.app-header {
  width: 100vw;
  height: 60px;
  background-color: #00003C;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 6px 6px #00000029;
  color: white;
  z-index: 10;
  padding: 32px;
  position: fixed;
  top: 0;
}

.app-header .title img {
  // max-height: 80%;
  width: 120px;
  filter: saturate(0);
}

.app-header .sair {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  padding: 5px 0;
  border-radius: 4px;
  transition: background-color 350ms ease-out;
}

.app-header .sair:hover {
  background-color: #fff;
  // filter: invert(1);
  color: #00003C;
}

.app-header .sair:hover img {
  filter: invert(1);
}

.app-header .sair:first-child {
  padding-right: 5px;
}