<div>
  <h3 class="secao-titulo" style="float:left">
    Rentabilidade histórica da carteira
  </h3>
  <div class="relatorio-wrap">
    <table id="tbRendHistCart" class="relatorio">
      {{>Modelos/TableHistorico}}
      <tbody>
        {{#if model.rendimentoHistoricoCarteira}} 
          {{#each model.rendimentoHistoricoCarteira.rendimentoHistoricoCarteiraList}}
            <tr>
              <td style="text-align:left; width:22%;">
                {{this.resumo}}
              </td>
              <td>{{hypn this.mes1}}</td>
              <td>{{hypn this.mes2}}</td>
              <td>{{hypn this.mes3}}</td>
              <td>{{hypn this.mes4}}</td>
              <td>{{hypn this.mes5}}</td>
              <td>{{hypn this.mes6}}</td>
              <td>{{hypn this.mes7}}</td>
              <td>{{hypn this.mes8}}</td>
              <td>{{hypn this.mes9}}</td>
              <td>{{hypn this.mes10}}</td>
              <td>{{hypn this.mes11}}</td>
              <td>{{hypn this.mes12}}</td>
              <td>{{hypn this.acumAno}}</td>
              <td>{{hypn this.acum12Meses}}</td>
            </tr>
          {{/each}}
        {{/if}} 
        {{#if model.rendimentoHistoricoIndiceMercado.rendimentoHistoricoIndiceMercadoList.[0].resumo}}
        <tr>
          <td
            style="font-weight:bold; border-bottom:solid 1px #ccc; text-align:left"
            colspan="15"
          >
            ÍNDICES DE MERCADO
          </td>
        </tr>
        {{#each  model.rendimentoHistoricoIndiceMercado.rendimentoHistoricoIndiceMercadoList}}
        <tr>
          <td style="text-align:left">{{this.resumo}}</td>
          <td>{{hypn this.mes1}}</td>
          <td>{{hypn this.mes2}}</td>
          <td>{{hypn this.mes3}}</td>
          <td>{{hypn this.mes4}}</td>
          <td>{{hypn this.mes5}}</td>
          <td>{{hypn this.mes6}}</td>
          <td>{{hypn this.mes7}}</td>
          <td>{{hypn this.mes8}}</td>
          <td>{{hypn this.mes9}}</td>
          <td>{{hypn this.mes10}}</td>
          <td>{{hypn this.mes11}}</td>
          <td>{{hypn this.mes12}}</td>
          <td>{{hypn this.acumAno}}</td>
          <td>{{hypn this.acum12Meses}}</td>
        </tr>
        {{/each}} {{/if}}
      </tbody>
    </table>
  </div>
</div>
