<div>
  <div class="relatorio-wrap" style="width: 30% !important">
    <table
      id="tbDetPoupanca"
      class="relatorio relatorioHeaderSimples"
      style="width: 103% !important"
    >
      <thead>
        <tr>
          <th style="font-weight: bold; font-family: Calibri Regular;">Data de Aniversário</th>
          <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Bruto (R$)</th>
        </tr>
      </thead>
      <tbody>
        {{#each model.detalhamentoPoupanca.detalhamentoPoupancaList}}
        <tr>
          <td style="text-align:left">
            <label>{{this.dataVencimento}}</label>
          </td>
          <td>{{hypn this.sld_Bruto}}</td>
        </tr>


        {{#if (mod @index 16 ../model.detalhamentoPoupanca.detalhamentoPoupancaList.length)}}
            </tbody>
          </table>
        </div>
        </div>
        <footer class="footer-margin">
        {{>Modelos/SecaoFooter model=../model}}
        </footer>
        </section>
        <section>
          <header>
            {{>Modelos/SecaoHeader secTit="Detalhamento de Poupança" }}
          </header>
          <div class="body-content">
            <div class="relatorio-wrap">
              <table
                id="tbDetPoupanca"
                class="relatorio relatorioHeaderSimples "
                style="width: 30% !important"
              >
                <thead>
                  <tr>
                    <th style="font-weight: bold; font-family: Calibri Regular;">Data de Aniversário</th>
                    <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Bruto (R$)</th>
                  </tr>
                </thead>
                <tbody>
        {{/if}}


        {{/each}}
      </tbody>
    </table>
  </div>
</div>