.imgBack {
    display: block;
    max-width: 100%;
}

.conteudo {
    position: absolute; 
    top: 0; 
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

input,
select,
textarea {
    min-height: 90%;
    width: calc(99% - 23px);
    font-size: 20px;
    margin-top: 15px;
    height: 238px;
    resize: none;
    margin-left: 16px;
    border-color: #999999;
    border-radius: 0;
}

::placeholder {
    top: 0;
    text-align: initial;
    font: Bold 24px/32px Roboto;
    letter-spacing: 0;
    color: #707070;
    opacity: 1;
  }

button {
    background:transparent linear-gradient(180deg, #84FF98 0%,
    #60A800 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px
    #00000029;
    border-radius: 10px;
    opacity: 1;
    color:white;
    font-weight: bold;
    position: absolute;
    right: 2em;
    bottom: 2em;
    width: 198px;
    height: 59px;
}


