.app-sidebar {
  height: 100vh;
  background-color: #393939;
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 60px;
  width: 280px;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  top: 0px;
}

.app-sidebar .title {
  font-size: 20px;
  padding: 10px 10px;
}

.app-sidebar a {
  color: #fff;
  text-decoration: none;
  padding: 10px 10px;
  // height: 50px;
  border-radius: 4px;
  width: 100%;
  transition: background-color 350ms ease-out;

}

.app-sidebar a:hover {
  text-emphasis: none;
  background-color: #fff;
  color:#393939;
}