<div class="relatorio-wrap">
  <table id="tbRendHistProd{{contHistProd}}" class="relatorio">
    {{>Modelos/TableHistorico monthNames=monthNames}}
    <tbody>
      {{#each model.rendimentoHistoricoProdutosMercado.rendimentoHistoricoProdutosList}}
      <tr>
        <td style="text-align:left; width:22%;"><label>{{this.resumo}}</label></td>
        <td>{{hypn this.mes1}}</td>
        <td>{{hypn this.mes2}}</td>
        <td>{{hypn this.mes3}}</td>
        <td>{{hypn this.mes4}}</td>
        <td>{{hypn this.mes5}}</td>
        <td>{{hypn this.mes6}}</td>
        <td>{{hypn this.mes7}}</td>
        <td>{{hypn this.mes8}}</td>
        <td>{{hypn this.mes9}}</td>
        <td>{{hypn this.mes10}}</td>
        <td>{{hypn this.mes11}}</td>
        <td>{{hypn this.mes12}}</td>
        <td>{{hypn this.acumAno}}</td>
        <td>{{hypn this.acum12Meses}}</td>
        <td style="display:none">{{this.isBold}}</td>
      </tr>

      {{#if (mod @index 16 ../model.rendimentoHistoricoProdutosMercado.rendimentoHistoricoProdutosList.length)}}
                </tbody>
              </table>
            </div>
          </div>
          <footer class="footer-margin">
            {{>Modelos/SecaoFooter model=../model}}
          </footer>
        </section>
        <section>
          <header>
            {{>Modelos/SecaoHeader secTit="Rendimento histórico produtos" model=../model }}
          </header>
          <div class="body-content">
            <div class="relatorio-wrap">
              <table id="tbRendHistProd{{contHistProd}}" class="relatorio">
                {{>Modelos/TableHistorico monthNames=../monthNames}}
                <tbody>
      {{/if}}
      {{/each}}
    </tbody>
  </table>
</div>