<div class="relatorio-wrap">
  <table
    id="tbDetFundos{{contDetFundInv}}"
    class="relatorio relatorioHeaderSimples"
  >
    <thead>
      <tr>
        <th style="font-weight: bold; font-family: Calibri Regular;">Fundos</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Qtde de Cotas</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Valor Cotas (R$)</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Aplicado (R$)</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Bruto (R$)</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Impostos previstos (R$)</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Líquido (R$)</th>
        <th style="display:none">&nbsp;</th>
      </tr>
      <tr>
        <th style="display:none">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      {{#each model.detalhamentoFundosInvestimento.detalhamentoFundosInvestimentoList}}
      <tr>
        <td style="text-align:left"><label>{{this.fundos}}</label></td>
        <td>{{hypn this.qtdeCotas}}</td>
        <td>{{hypn this.valorCotas}}</td>
        <td>{{hypn this.saldoAplicado}}</td>
        <td>{{hypn this.saldoBruto}}</td>
        <td>{{hypn this.impostoPrevisto}}</td>
        <td>{{hypn this.saldoLiquido}}</td>
        <td style="display:none">{{this.isBold}}</td>
      </tr>


      {{#if (mod @index 16 ../model.detalhamentoFundosInvestimento.detalhamentoFundosInvestimentoList.length)}}
            </tbody>
          </table>
        </div>
        </div>
        <footer class="footer-margin">
        {{>Modelos/SecaoFooter model=../model}}
        </footer>
        </section>
        <section>
          <header>
            {{>Modelos/SecaoHeader secTit="Detalhamento de Fundos de Investimentos" model=../model }}
          </header>
          <div class="body-content">
          <div class="relatorio-wrap">
            <table
              id="tbDetFundos{{contDetFundInv}}"
              class="relatorio relatorioHeaderSimples"
            >
              <thead>
                <tr>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Qtde de Cotas</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Valor Cotas (R$)</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Aplicado (R$)</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Bruto (R$)</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Fundos</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Impostos previstos (R$)</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Líquido (R$)</th>
                  <th style="display:none; font-weight: bold; font-family: Calibri Regular;">&nbsp;</th>
                </tr>
                <tr>
                  <th style="display:none">&nbsp;</th>
                </tr>
              </thead>
              <tbody>
        {{/if}}


      {{/each}}
    </tbody>
  </table>
</div>