<div>
  <div class="relatorio-wrap">
    <table id="tbPosInv{{contPosInv}}" class="relatorio">
      <thead>
        <tr>
          <th rowspan="2" valign="middle" style="font-weight: bold; font-family: Calibri Regular;">Resumo</th>
          <th colspan="4" style="font-weight: bold; font-family: Calibri Regular;">Patrimônio</th>
          <th colspan="3" style="font-weight: bold; font-family: Calibri Regular;">Rentabilidade da Carteira</th>
        </tr>
        <tr>
          <th style="font-weight: bold; font-family: Calibri Regular;">
            Sld Bruto (R$) <br />
            {{model.dataApresentacaoShort}}
          </th>
          <th style="font-weight: bold; font-family: Calibri Regular;">Impostos (R$)</th>
          <th style="font-weight: bold; font-family: Calibri Regular;">
            Sld Líquido (R$) <br />
            {{model.dataApresentacaoShort}}
          </th>
          <th style="font-weight: bold; font-family: Calibri Regular;">% PL</th>
          <th style="font-weight: bold; font-family: Calibri Regular;">Mês (%)</th>
          <th style="font-weight: bold; font-family: Calibri Regular;">Ano (%)</th>
          <th style="font-weight: bold; font-family: Calibri Regular;">12 Meses (%)</th>
          <th style="display:none; font-weight: bold; font-family: Calibri Regular;">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        {{#each model.posicaoInvestimentos.posicaoInvestimentosList}}
        <tr>
          <td style="text-align:left"><label>{{this.resumo}}</label></td>
          <td><label>{{this.saldoBrutoPatrimonio}}</label></td>
          <td><label>{{hypn this.impostoPatrimonio}}</label></td>
          <td><label>{{hypn this.saldoLiquidoPatrimonio}}</label></td>
          <td><label>{{hypn this.plPercentual}}</label></td>
          <td><label>{{hypn this.rentMes}}</label></td>
          <td><label>{{hypn this.rentAno}}</label></td>
          <td><label>{{hypn this.rent12Meses}}</label></td>
          <td style="display:none">{{this.isBold}}</td>
        </tr>

        {{#if (mod @index 15 ../model.posicaoInvestimentos.posicaoInvestimentosList.length)}}
            </tbody>
          </table>
        </div>
        </div>
        <footer class="footer-margin">
        {{>Modelos/SecaoFooter model=../model}}
        </footer>
        </section>
        <section>
        <header>
        {{>Modelos/SecaoHeader secTit="Posição de Investimentos" model=../model }}
        </header>
        <div class="body-content">
        <div class="relatorio-wrap">
          <table id="tbRendHistProd{{contHistProd}}" class="relatorio">

            <thead>
              <tr>
                <th rowspan="2" valign="middle" style="font-weight: bold; font-family: Calibri Regular;">Resumo</th>
                <th colspan="4" style="font-weight: bold; font-family: Calibri Regular;">Patrimônio</th>
                <th colspan="3" style="font-weight: bold; font-family: Calibri Regular;">Rentabilidade da Carteira</th>
              </tr>
              <tr>
                <th style="font-weight: bold; font-family: Calibri Regular;">
                  Sld Bruto (R$) <br />
                  {{model.dataApresentacaoShort}}
                </th>
                <th style="font-weight: bold; font-family: Calibri Regular;">Impostos (R$)</th>
                <th style="font-weight: bold; font-family: Calibri Regular;">
                  Sld Líquido (R$) <br />
                  {{model.dataApresentacaoShort}}
                </th>
                <th style="font-weight: bold; font-family: Calibri Regular;">% PL</th>
                <th style="font-weight: bold; font-family: Calibri Regular;">Mês (%)</th>
                <th style="font-weight: bold; font-family: Calibri Regular;">Ano (%)</th>
                <th style="font-weight: bold; font-family: Calibri Regular;">12 Meses (%)</th>
                <th style="display:none">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
        {{/if}}

        {{/each}}
      </tbody>
    </table>
  </div>
</div>
