<ng-template #contentModalConfirmation class="modal-confirmation" let-modal let-c="close">
  <app-confirmation [title]="'Back Office'" [content]="'A'" [close]="c">
  </app-confirmation>
</ng-template>
<ng-template #contentModalReject let-modal let-c="close">
  <app-confirmation [title]="'Back Office'" [content]="'R'" [close]="c">
  </app-confirmation>
</ng-template>

<div class="modal-box">
  <p class="content-text">{{title}}</p>
  <p class="content-text2">BACK OFFICE</p>
  <img class="background-marketing" src="../../../../assets/img/newBackgroundBlue.svg">
  <div>

    <div (click)="cancel()">

      <div>
        <button class="back-button">VOLTAR</button>
      </div>

      <div>
        <img class="arrow" src="../../../../assets/img/seta.png">
      </div>

    </div>


    <div *ngIf="status">
      <div class="col-4 elemento">
        <img *ngIf="status.backofficeprevidencia === 'A'" class="buttom-check" src="../../../../../assets/img/check.svg">
        <img *ngIf="status.backofficeprevidencia === 'W'" class="buttom-check" src="../../../../../assets/img/button_gray_check.svg">
        <img *ngIf="status.backofficeprevidencia === 'R'" class="buttom-check" src="../../../../../assets/img/btn-error.svg">

        <input type="text" class="box-white1" placeholder="Fundos e Fundos de Previdência">
        <div *ngIf="status.backofficeprevidencia === 'W'">
          <button class="buttomVerde" (click)="open(Observation, true, 'rdf', 'ti')">APROVADO</button>
          <button class="buttomVermelho" (click)="open(Confirmation, false, 'rdf', 'ti')">REPROVADO</button>
        </div>
        <div *ngIf="status.backofficeprevidencia === 'R'">
          <button class="buttomVerde" (click)="open(Observation, true, 'rdf', 'ti')">APROVADO</button>
        </div>

      </div>

      <div class="col-4 elemento">
        <img *ngIf="status.backofficefundos === 'A'" class="buttom-check" src="../../../../../assets/img/check.svg">
        <img *ngIf="status.backofficefundos === 'W'" class="buttom-check" src="../../../../../assets/img/button_gray_check.svg">
        <img *ngIf="status.backofficefundos === 'R'" class="buttom-check" src="../../../../../assets/img/btn-error.svg">

        <input type="text" class="box-white1" placeholder="RF, COE, Títulos Públicos">
        <div *ngIf="status.backofficefundos === 'W'">
          <button class="buttomVerde" (click)="open(Observation, true, 'fundos', 'ti')">APROVADO</button>
          <button class="buttomVermelho" (click)="open(Confirmation, false, 'fundos', 'ti')">REPROVADO</button>
        </div>
        <div *ngIf="status.backofficefundos === 'R'">
          <button class="buttomVerde" (click)="open(Observation, true, 'fundos', 'ti')">APROVADO</button>
        </div>
      </div>

      <div class="col-4 elemento">
        <img *ngIf="status.backofficecoe === 'A'" class="buttom-check" src="../../../../../assets/img/check.svg">
        <img *ngIf="status.backofficecoe === 'W'" class="buttom-check" src="../../../../../assets/img/button_gray_check.svg">
        <img *ngIf="status.backofficecoe === 'R'" class="buttom-check" src="../../../../../assets/img/btn-error.svg">

        <input type="text" class="box-white1" placeholder="Corretora e TSD">
        <div *ngIf="status.backofficecoe === 'W'">
          <button class="buttomVerde" (click)="open(Observation, true, 'tsd', 'ti')">APROVADO</button>
          <button class="buttomVermelho" (click)="open(Confirmation, false, 'tsd', 'ti')">REPROVADO</button>
        </div>
        <div *ngIf="status.backofficecoe === 'R'">
          <button class="buttomVerde" (click)="open(Observation, true, 'tsd', 'ti')">APROVADO</button>
        </div>
      </div>
    </div>

  </div>