@font-face {
    font-family: 'Roboto';
    src: url('src/assets/fonts/Roboto-Medium.ttf') format('truetype');
}

.modal-box{
    position: absolute;
    min-width: 100%;
    border-radius: 10px;
}

.content-text{
    position: absolute;
    top: 22px;
    left: 48px;
    font-size: 24px;
    font-family: 'Roboto'; 
    color: white;
}

.content-text2{
    position: absolute;
    top: 46px;
    left: 48px;
    font-family: 'Roboto';
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.background-marketing{
    display: block; 
    max-width: 100%; 
    border-radius: 0.3rem;
    z-index: -1;
    position: absolute;
}

::placeholder{
    color: #707070;
}

.box-white{
    height: 56px;
    width: 247px;
    border-radius: 10px;
    border: solid;
    border-color: #707070;
    border-width: 1px;
}

.arrow{
    // background-image:url(src/assets/img/seta.png);
    position: absolute;
    top: 40px;
    right: 40px;
    width: 19px;
    cursor: pointer;
}

.back-button{
    position: absolute;
    top: 38px;
    color: white;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    right: 59px;
    font-size: 11px;
    font-family: 'Roboto';
    font-weight:bold;
}

button:focus {
    outline: none;
}

input:focus {
    outline: none;
}

.buttom-check{
    margin-right: 15px;
    width: 50px;

}

.elemento{
    margin-top: 37px;
    position: relative;
    top: 141px;
    margin-left: 30px;
}

.box-white1{
    position: absolute;
    top: 3px;
    left: 80px;
    height: 48px;
    width: 291px;
    border-radius: 9px;
    border: solid;
    border-color: #707070;
    border-width: 1px;
    padding-left: 1em;
}

.buttomVerde{
    height: 48px;
    position: absolute;
    left: 388px;
    background: transparent linear-gradient(180deg, #84FF98 0%, #60A800 100%) 0% 0% no-repeat padding-box;
    border-radius: 9px;
    opacity: 1;
    width: 160px;
    height: 49px;
    top: 2px;
    border: 1px;
    color:  white;
    font-family: 'Roboto';
    font-size: 15px;
}

.buttomVermelho{
    height: 48px;
    position: absolute;
    left: 565px;
    background: transparent linear-gradient(180deg, #FF8484 0%, #800101 100%) 0% 0% no-repeat padding-box;
    border-radius: 9px;
    opacity: 1;
    width: 160px;
    height: 49px;
    top: 2px;
    border: 1px;
    color:  white;
    font-family: 'Roboto';
    font-size: 15px;
}

.buttom-volta{
    position: absolute;
    right: 40px;
}