<div class="modal-box">
  <div class="container">
    <img class="loading" src="assets/img/loading-black.png" id="loading" *ngIf="!amostras">
    <div class="table">
      <div class="row header">
        
        <div class="col-1 d-flex align-items-center justify-content-center">Sistema</div>
        <div class="col-1 d-flex align-items-center justify-content-center">Legado</div>
        <div class="col-1 d-flex align-items-center justify-content-center">Agencia</div>
        <div class="col-1 d-flex align-items-center justify-content-center">Conta</div>
        <div class="col-1 d-flex align-items-center justify-content-center">Data <br /> Referencia</div>
        <div class="col-1 d-flex align-items-center justify-content-center">Template</div>
        <div class="col-1 d-flex align-items-center justify-content-center">Segmento</div>
        <div class="col-1 d-flex align-items-center justify-content-center">Codigo <br /> Cliente</div>
        <div class="col-1 d-flex align-items-center justify-content-center">Codigo<br />Tipo&nbsp;Pessoa</div>
        <div class="col-1 d-flex align-items-center justify-content-center">Usuario<br />Solicitante</div>
      </div>
      <div class="scroll">
          <div class="row body" *ngFor="let amostra of amostras; let i = index"
          [ngClass]="isOdd(i) ? 'striped' : ''">
              <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.Sistema}}</div>
              <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.Legado}}</div>
              <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.Agencia}}</div>
              <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.Conta}}</div>
              <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.DataReferencia}}</div>
              <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.Template}}</div>
              <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.Segmento}}</div>
              <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.CodigoCliente}}</div>
              <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.CodigoTipoPessoa}}</div>
              <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.UsuarioSolicitante}}</div>
            </div>
      </div>

    </div>
    <div class="row rowBotoes">
      <div class="col-1"></div>
      <div class="col-2">
        <button class="btn-download" (click)="getDownload()" [disabled]="!amostras || loading">
          <img class="loading" src="assets/img/loading-black.png" id="loading" *ngIf="loading">
          DOWNLOAD
        </button>
      </div>
      <div class="col-1"></div>
      <div class="col-2">
        <button class="btn-aprovar">APROVAR</button>
      </div>
      <div class="col-1"></div>
      <div class="col-2">
        <button class="btn-reprovar">REPROVAR</button>
      </div>
    </div>
  </div>
</div>