@font-face {
    font-family: 'Roboto';
    src: url('src/assets/fonts/roboto/Roboto/Roboto-Medium.ttf') format('truetype');
}
.modal-box{
    position: relative;
    min-width: 100%;
    border-radius: 10px;
}
.container {
    min-height: calc(100vh - 60px);
}
.container{
    width: 100%;
    height: 100%;
    padding: 0;
}
.background-produtos{
    display: block;
    max-width: 100%;
    border-radius: 0.3rem;
    z-index: -1;
}
.title-private{
    position: absolute;
    top: 28px;
    left: 305px;
    font-size: 24px;
    font-family: 'Roboto';
    color: #081644;
}
.title-produtos{
    position: absolute;
    top: 52px;
    left: 305px;
    font-family: 'Roboto';
    font-size: 25px;
    font-weight: bold;
    color: #081644;

}
.back-button{
    position: absolute;
    top: 47px;
    color: red;
    background-image:url(src/assets/img/button-comeBack-T.I.svg);
    background-repeat: no-repeat;
    width: 79px;
    height: 20px;
    background-color: transparent;
    border: none;
    right: 40px;
}
.btn-gerar{
    width: 170px;
    height: 50px;
    background: #081644 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    text-align: center;
    font-family: 'Roboto';
    letter-spacing: 0;
    color: #FFFFFF;
    margin:0;
    padding:0;
    font-size: 12px;
    border: 0;
}

.btn-download{
    position: relative;
    width: 170px;
    height: 50px;
    background: transparent linear-gradient(180deg, #FFFDFD 0%, #B1B1B1 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    text-align: center;
    font-family: 'Roboto';
    letter-spacing: 0;
    color: #707070;
    margin:0;
    padding:0;
    font-size: 12px;
    border: 0;
}
.btn-download:disabled {
    color: transparent;
    background: transparent linear-gradient(180deg, #FFFDFD 0%, rgba(202, 196, 196, 0.76) 100%) 0% 0% no-repeat padding-box;
}
.btn-aprovar{
    width: 170px;
    height: 50px;
    background: transparent linear-gradient(180deg, #84FF98 0%, #60A800 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    text-align: left;
    opacity: 1;
    text-align: center;
    font-family: 'Roboto';
    letter-spacing: 0;
    color: #FFFFFF;
    margin:0;
    padding:0;
    font-size: 12px;
    border: 0;
}
.btn-reprovar{
    width: 170px;
    height: 50px;
    background: transparent linear-gradient(180deg, #FF8484 0%, #800101 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    font-family: 'Roboto';
    letter-spacing: 0;
    color: #FFFFFF;
    margin:0;
    padding:0;
    font-size: 12px;
    border: 0;
}
.rowBotoes{
    position: absolute;
    bottom: 2em;
    margin:0;
    padding:0;
}
.row-pdf-top{
    position: absolute;
    top: 175px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 180px;
}
.row-pdf-bottom{
    position: absolute;
    top: 355px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 180px;
}
.box-top-left{
    background: #FEFCFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-top-left-radius: 10px;
    opacity: 1;
    height: 100%;
    padding-right: 0px;
}
.box-top-right{
    background: #FEFCFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-top-right-radius: 10px;
    opacity: 1;
    height: 100%;
    padding-left: 0px;
}
.box-bottom-left{
    background: #FEFCFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-bottom-left-radius: 10px;
    opacity: 1;
    height: 100%;
    padding-right: 0px;
}
.box-bottom-right{
    background: #FEFCFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-bottom-right-radius: 10px;
    opacity: 1;
    height: 100%;
    padding-left: 0px;
}
.box-left{
    padding-right:0;
}
.box-right{
    padding-left:0;
}
.title-pdf{
    position: absolute;
    top: 107px;
    left: 32px;
    width: 210px;
    height: 100px;
    font-family: 'Segoe UI';
    letter-spacing: 0;
    color: #707070;
    opacity: 1;
}
button:focus {
    outline: none;
}
input:focus {
    outline: none;
}
.loading {
    height: 2em;
    position: absolute;
    left: calc(50% - 1em);
    top: calc(50% - 1em);
}
.header,
.body {
    margin: 0;
    text-align: center;
    min-height: 3em;
    padding: 10px;

}
.scroll {
    max-height: 70vh;
    overflow-y: scroll;
    display: block;
}
.table {
    box-shadow: -0.15em 0.15em rgb(235, 230, 230);
    max-width: 90%;
    margin-left: 5%;    
}
.header {
    background-color: #707070;
    color: #FFFF
}

.striped {
    background-color: #e4dedeec
}



.no-padding {
    padding: 0;
    
}

#loading {
    -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}
.col-1 {
    font-size: 14px;
    min-width: calc( 100% / 10) !important;
}