
    /**
 * Declaração de fontes
 */

/** Fonte para títulos */
@font-face {
  font-family: "DejaVu Serif Condensed";
  src: local("DejaVu Serif Condensed"),
    url("../fonts/DejaVu/DejaVuSerifCondensed.ttf") format("truetype");
}

@font-face {
  font-family: "DejaVu Serif Condensed Bold";
  src: local("DejaVu Serif Condensed Bold"),
    url("../fonts/DejaVu/DejaVuSerifCondensedBold.ttf") format("truetype");
}

@font-face {
  font-family: "DejaVu Serif Condensed Italic";
  src: local("DejaVu Serif Condensed Italic"),
    url("../fonts/DejaVu/DejaVuSerifCondensedItalic.ttf") format("truetype");
}

@font-face {
  font-family: "DejaVu Serif Condensed Bold Italic";
  src: local("DejaVu Serif Condensed Bold Italic"),
    url("../fonts/DejaVu/DejaVuSerifCondensedBoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "DejaVu Serif";
  src: local("DejaVu Serif"),
    url("../fonts/DejaVu/DejaVuSerif.ttf") format("truetype");
}

@font-face {
  font-family: "DejaVu Serif Bold";
  src: local("DejaVu Serif Bold"),
    url("../fonts/DejaVu/DejaVuSerifBold.ttf") format("truetype");
}

@font-face {
  font-family: "DejaVu Serif Italic";
  src: local("DejaVu Serif Italic"),
    url("../fonts/DejaVu/DejaVuSerifItalic.ttf") format("truetype");
}

@font-face {
  font-family: "DejaVu Serif Bold Italic";
  src: local("DejaVu Serif Bold Italic"),
    url("../fonts/DejaVu/DejaVuSerifBoldItalic.ttf") format("truetype");
}

/** Fonte para textos corridos e tabelas */
@font-face {
  font-family: "Calibri Light";
  src: local("Calibri Light"),
    url("../fonts/Calibri/CalibriLight.ttf") format("truetype");
}

@font-face {
  font-family: "Calibri Light Italic";
  src: local("Calibri Light Italic"),
    url("../fonts/Calibri/CalibriLightItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Calibri Bold";
  src: local("Calibri Bold"),
    url("../fonts/Calibri/CalibriBold.ttf") format("truetype");
}

@font-face {
  font-family: "Calibri Bold Italic";
  src: local("Calibri Bold Italic"),
    url("../fonts/Calibri/CalibriBoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Calibri Italic";
  src: local("Calibri Italic"),
    url("../fonts/Calibri/CalibriItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Calibri Regular";
  src: local("Calibri Regular"),
    url("../fonts/Calibri/CalibriRegular.ttf") format("truetype");
}

html,
body {
  max-height: 100%;
  font-family: 'Calibri Regular';
  -webkit-print-color-adjust: exact;
  position: relative;
  margin: 0;
  font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'DejaVu Serif';
}

:root {
  --accent-bg-color: #99154E;
  --accent-text-color: #99154E; 
  --background-table: #f2f2f1;
}

@page {
  size: A4 landscape;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
}

@page :first {
  margin: 0;
}



/* 
@page:first-child {
  margin: 0;

} */

.isBoldLabel {
  color: #1e2447;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Calibri Regular";
  font-size: 11px;
}

section {
  position: relative;
  /* margin: 0; */
  page-break-inside: avoid;
  /* overflow: hidden; */
  min-height: 100vh;
  width: 100vw;
  padding: 8mm;
  box-sizing: border-box;
  /* background-color: red; */
}


.secao-final {
  page-break-after: auto;
}

.secao-titulo {
  color: #1e2447;
  font-family: "Calibri Regular";
  font-size: 16px;
}

.botao-imprimir {
  display: none;
}

.nav-container {
  display: none;
}

.nav {
  display: none;
}

.body-content {
  padding-left: 0px;
  padding-right: 0px;
  /* height: 16.4cm !important; */
  overflow: hidden;
  margin-top: 15px;
}

input,
select,
textarea {
  max-width: 280px;
}

footer {
  position: absolute;
  bottom: 40px;
  /*background-color:silver;*/
  /* height: 0.335cm !important; */
}

.footer-texto {
  font-size: 9px;
  font-family: "Calibri Light";
}

header {
  height: 2cm !important;
  /*background-color:gray;*/
}


.tr [rowspan="3"] {
  text-align: center;
}

/** TABELAS */ 

 .relatorio-wrap {
  position: relative;
  width: 99.6%;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #E3E3E2;
  padding: 0;
  background-color: transparent;
} 

table { page-break-after:auto }
tr    { page-break-inside:avoid; page-break-after:auto }
td    { page-break-inside:avoid; page-break-after:auto }
thead { display:table-header-group }
tfoot { display:table-footer-group }

table.relatorio {
  width: 100%;
   border-collapse: collapse; 
  /* box-shadow: 0 0 0 2px #E3E3E2; */
  overflow: hidden;
  /* border-spacing: 0; */
  /* margin: 2px auto; */
  /* border: 2px solid #E3E3E2; */
  
}

table.relatorio thead tr th {
  color: var(--accent-text-color); /*;*/
  font-family: "Calibri Bold";
  text-align: center;
  font-size: 10px;
  background-color: var(--background-table);
  text-align: center;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  padding-top: 0px;
  border: 2px solid #E3E3E2;
  line-height: 1.8;
  vertical-align: middle;
  overflow: hidden;
  /* border: 1px solid #E3E3E2 !important;  */
  font-weight: normal;
  padding: 6px !important;
}



table.relatorio thead tr th.black {
  color: black;
  font-family: "Calibri Regular";

}

.ajusteSize{
  width: 10%;
}

#tbRentabilidade{
  font-size: 14px;
  font-family: 'Calibri Regular'
}

.titleTableAdjust{
  font-size: 14px !important;
  font-family: 'Calibri Regular' !important;
}

/* th{
  border: 1px solid #E3E3E2 !important; 
  font-weight: normal;
  padding: 6px !important;
}

td{
  color: black;
  border: 1px solid #E3E3E2;
  background-color: white;
  text-align: center;
  font-family: "Calibri Regular";
  font-size: 10px;
  font-weight: normal;
  padding: 6px !important;

} */


.line2Config{
width: 7% !important;
}

.widthConfig{
  width: 20%;
}

.titleConfig{
  width: 12,5%;  
}

table.relatorio tbody tr td {
  color: #000000;
  font-family: "Calibri Regular";
  font-size: 10px;
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px;
  border: 2px solid #E3E3E2;
  line-height: 1.8;
  vertical-align: middle;
  table-layout: fixed;
  color: black;
  /* border: 1px solid #E3E3E2; */
  background-color: white;
  text-align: center;
  font-family: "Calibri Regular";
  font-size: 10px;
  font-weight: normal;
  text-align: right;
  padding: 6px !important;
}

/* 
table.relatorio tr:last-child td:first-child {
  border-bottom-left-radius: 9px;
}

table.relatorio tr:last-child td:last-child {
  border-bottom-right-radius: 9px;
}

table.relatorio tr:first-child th:first-child {
  border-top-left-radius: 9px;
}

table.relatorio tr:first-child th:last-child {
  border-top-right-radius: 9px;
} */


.relatorio-graf-carteira-wrap {
  /* display: -webkit-box; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  /* background-color: red; */
}

.borda-grafico {
  height: 8cm !important;
  border-radius: 10px;
  border: 2px solid #E3E3E2;
}

.borda-grafico2 {
  height: 9cm !important;
  border-radius: 10px;
  border: 2px solid #484649;
}

.relatorioHeaderSimples thead td {
  line-height: 2.428571429 !important;
}

/* table.relatorio tr:nth-child(even) {
  background-color: #e9ebed;
} */

.relatorio-poupanca {
  width: 50% !important;
}

/*Disclamers*/
.notas-texto {
  color: #484649;
  font-family: "Calibri Light";
  text-align: justify;
  font-size: 11px;
  font-weight: 300;
  line-height: 15px;
  letter-spacing: normal;
}

/*Subtítulos das notas*/
.notas-subtitulo {
  color: #1e2447 !important;
  font-family: "Calibri Regular" !important;
  text-align: left !important;
  font-size: 12px !important;
  font-weight: 300 !important;
  line-height: 15px !important;
  letter-spacing: normal !important;
  font-weight: bold !important;
}

.secao-titulo-data {
  color: #484649;
  font-family: "Calibri Regular";
  font-size: 11px;
  font-weight: 300;
  text-align: left;
  vertical-align: top;
}

table.relatorio {
  padding: 0;
  width: 101%;
  height: 100%;
  border-radius: 10px;
  margin: -5px;
}

.footer-margin {
  margin-top: 40px
}

.p1{
  font-family: "calibri regular";
  font-size: 9px;
  color: #b0b5c1;
}
.p2{
  font-family: "calibri regular";
  font-size: 8px;
  color: #b0b5c1;
  /*color: #c0bcbb*/
}
.CartAtRow {
  color: #000000;
  font-family: "Calibri Regular";
  font-size: 10px;
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px;
  border: 2px solid #E3E3E2;
  line-height: 1.8;
  vertical-align: middle;
  table-layout: fixed;
  color: black;
  /* border: 1px solid #E3E3E2; */
  background-color: white;
  text-align: center;
  font-family: "Calibri Regular";
  font-size: 10px;
  font-weight: normal;
  padding: 6px !important;
}

.footer-page{
  padding:0;
  margin:0;
}

.footer-gerado{
  margin-left: 0;
  position: absolute;
  right: 47px;
}