
<div class="modal-body modal-confirmation">
    <!-- <div *ngIf="content === 'A'" class="group approve">
        <div ngbAutofocus class="row mensagem">
            <span><b>Tem certeza que deseja aprovar tudo ?</b></span>
        </div>
        <div class="row buttons">
            <button type="button" class="btn button-sim" (click)="getBackoffice()">
                <span>SIM</span>
            </button>
            <button type="button" class="btn button-nao" (click)="close()">
                <span>NÃO</span>
            </button>
        </div>
    </div> -->
    <div *ngIf="content === 'R'" class="group reject">
        <div ngbAutofocus class="row mensagem">
            <span><b>O que você quer reprovar ?</b></span>
        </div>
        <div class="row buttons">
            <button type="button" class="btn button-reprove-all" (click)="openObservation(Observation, true)">
                <span>REPROVAR TUDO</span>
            </button>
            <button type="button" class="btn button-reprove-partial" (click)="openSpreadsheet(Spreadsheet)">
                <span>PARCIAL</span>
            </button>
        </div>
    </div>
    <div class="footer-color">
    </div>
</div>
