<style>
  section.capa {
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0;  
  }


  section.capa::before {
    content: ' ';
    background-color: var(--accent-bg-color);
    width: 50vw;
    height: 12px;
    position: absolute;
    top: 0;
    left: 25vw;
    z-index: 4;
  }

  section.capa::after {
    content: ' ';
    background-color: var(--accent-bg-color);
    width: 50vw;
    height: 12px;
    position: absolute;
    bottom: 0;
    left: 25vw;
    z-index: 4;
  }

  .capa .icon img {
    height: 150px;
  }

  .capa .titulo {
    color: #00003C;
    font-family: 'DejaVu Serif';
    text-align: left;
    font-size: 90px;
    font-weight: 300;
    line-height: 78px;
    letter-spacing: normal;
  }

  .capa .info {
    color: #1e2447;
    text-align: center;
  }

  .capa .info .line {
    margin: 0 auto;
    width: 30px;
    margin-bottom: 5px;
    height: 1px;
    display: block;
    background-color: #1e2447;
  }

  /*Capa: Label Mês de referência*/
  .relatorio-capa-mes-ref {
    font-family: 'Calibri Regular';
    /* text-align: left; */
    font-size: 25px;
    font-weight: bold;

    /* line-height: 10px; */
    /* letter-spacing: normal; */
    margin-top: 1px;
    padding: 10px;
  }
  /*Capa: Dados da conta*/
  .relatorio-capa-conta {
    font-family: 'Calibri Regular';
    /* text-align: left; */
    font-size: 20px;
    font-weight: 300;
    line-height: 18px;
    /* letter-spacing: 1px; */
  }
  .relatorio-capa-relatorio-data {
    font-family: 'Calibri Regular';
    /* text-align: left; */
    font-size: 20px;
    font-weight: 300;
    line-height: 18px;
   /* letter-spacing: 1px; */
  }
  .line{
    width: 15px;
  }
</style>

<section class="capa">
  <div class="icon">
    {{#if (eq model.template 1)}}
      <img src="./assets/icons/SafraCapa.svg" />
    {{/if}}
    {{#if (eq model.template 2)}}
      <img src="./assets/icons/SafraPBCapa.svg" />
    {{/if}}
    {{#if (eq model.template 3)}}
      <img src="./assets/icons/SafraInvest.svg" />
    {{/if}}
  </div>
  <div class="titulo">
    <label for="Relatório Mensal">Relatório mensal</label>
  </div>
  <div class="info">
    <div class="line"></div>
    <div class="relatorio-capa-mes-ref">
      Mês de referência - {{model.referenciaRelatorio}}
    </div>
    <div class="relatorio-capa-conta">
      Nr. de Conta Corrente: {{model.conta}}
    </div>
    <div class="relatorio-capa-conta" style="display:none">
      <label
        for="Gerente de Relacionamento: João Paulo"
        style="display: none;"
      ></label>
    </div>
    <div class="relatorio-capa-relatorio-data">
      Relatório gerado em: {{model.dataApresentacaoShort}}
    </div>
  </div>
</section>
