{{#if model.posicaoInvestimentosCarteira}}
  <section>
    <header>
      {{>Modelos/SecaoHeader secTit="Posição de Investimentos" model=model }}
    </header>
    <div class="body-content">
        {{>Secoes/ComposicaoCarteira/SecResumoCarteira}}
        {{>Secoes/ComposicaoCarteira/SecGrafCompCarteira}}
        {{>Secoes/ComposicaoCarteira/SecNotaCompCarteira}}
        <p1 class="p1">1. APENAS PARA FACILITAR A COMPARAÇÃO ENTRE OS ATIVOS E ÍNDICES DE MERCADO: a.OS RENDIMENTOS (%) DOS ATIVOS ISENTOS DE TRIBUTAÇÃO SÃO APRESENTADOS, EM CARÁTER MERAMENTE TEÓRICO E INFORMATIVO, COMO SE HOUVESSE A INCIDÊNCIA DO IR,
           NOS TERMOS DA LEGISLAÇÃO VIGENTE, PARA OS MESES ATÉ JUL/18, E, DESDE AGO/18, ALÍQUOTA FIXA DE 15%; b. ANTES DE AGO/18 O RENDIMENTO (%) É CALCULADO COM BASE NO RENDIMENTO FINANCEIRO E A MÉDIA DOS SALDOS DIÁRIOS DO PERÍODO, SENDO
           APRESENTADO DE FORMA MENSALIZADA DE ACORDO COM A QUANTIDADE TOTAL DE DIAS ÚTEIS NO MÊS E DESDE AGO/18 O RENDIMENTO (%) É COTIZADO DIARIAMENTE COM BASE NA VARIAÇÃO DO SALDO DO DIA VERSUS O SALDO DO DIA ANTERIOR DESCONTADO OS 
           MOVIMENTOS DO DIA. PORTANTO, OS RENDIMENTOS (%) APRESENTADOS NÃO DEVEM SER INTERPRETADOS COMO PROMESSA OU EXPECTATIVA DE GANHO OU RENTABILIDADE DE QUALQUER NATUREZA.
        </p1>
        <br/>
        <p2 class="p2">
           2. Produtos Corretora (exceto Tesouro Direito), Swap Swap Estruturado e NDF não compõem a análise de rentabilidade. 3. Os impostos previstos indicam apenas os impostos com recolhimento na fonte, exceto Corretora, e correspondem ao imposto a ser pago caso 
           houvesse resgate total da posição no dia de referência do Relatório Mensal, conforme condições de negociação. Para todos os produtos, o Saldo Líquido demonstrado é uma estimativa e não representa o saldo de resgate. 4. Caro Cliente, caso seu perfil Suitability esteja com
           status DESENQUADRADO ou ATUALIZAR, bem como a data de seu Cadastro esteja vencida, por favor, entre em contato com seu Gerente Safra. 5. Para meses anteriores a ago/18, os produtos com eventos de transferência de custódia, cisão ou incorporação de fundos, 
           vinculação/desvinculação de previdência à conta corrente ou portabilidade não são considerados nos cálculos de rentabilidade para o mês de ocorrência do evento.
        </p2>
    </div>
    <footer class="footer-margin">
      {{>Modelos/SecaoFooter}}
    </footer>
  </section>
  <!-- @Html.Hidden("hdDataRef", ViewData["DataRef"]) -->
{{/if}}
