{{#if model.contaCorrenteExtrato}}
    {{#if model.contaCorrenteExtrato.lstMovimentacaoContaCorrente.length}}
    <section>
        <header>
            {{>Modelos/SecaoHeader secTit="Conta Corrente - Extrato de Movimentação" }}
        </header>
        <div class="body-content">
            {{>Secoes/ContaCorrente/MovimentacaoContaCorrente}}
        </div>
        <footer class="footer-margin">
            {{>Modelos/SecaoFooter}}
        </footer>
    </section>
    {{/if}}
    <section>
        <header>
            {{>Modelos/SecaoHeader secTit="Conta Corrente - Resumo" }}
        </header>
        <div class="body-content">
            {{>Secoes/ContaCorrente/ResumoRelacionamento}}
        </div>
        <footer class="footer-margin">
            {{>Modelos/SecaoFooter}}
        </footer>
    </section>
{{/if}}