<style>
  section.contracapa {
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
  }

  section.contracapa::before {
    content: ' ';
    background-color: var(--accent-bg-color);
    width: 50vw;
    height: 12px;
    position: absolute;
    top: 0;
    left: 25vw;
    z-index: 4;
  }

  section.contracapa::after {
    content: ' ';
    background-color: var(--accent-bg-color);
    width: 50vw;
    height: 12px;
    position: absolute;
    bottom: 0;
    left: 25vw;
    z-index: 4;
  }

  section.contracapa .wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    max-width: 100vw;
    max-height: 100vh;
  }

  section.contracapa .wrap img {
    height: auto;
    max-width: 100%;
  }

  .wrap{
    padding-bottom: 20px;
  }
</style>

<section class="contracapa">
  <header>
    {{>Modelos/SecaoHeader model=model }}
  </header>
  <div class="wrap">
    <img src="./assets/images/temp/Cenario_economico_122019.png" />
    <img src="./assets/images/temp/Informe Private Bank_122019_v3.png" />
  </div>
  <footer class="footer-margin">
    {{>Modelos/SecaoFooter}}
  </footer>
</section>