{{#if model.detalhamentoProdutosEstruturados}}
  {{#if model.detalhamentoProdutosEstruturados.detalhamentoProdutosEstruturadosList.length}}
    <section>
      <header>
        {{>Modelos/SecaoHeader secTit="Detalhamento de produtos estruturados" }}
      </header>
      <div class="body-content">
        {{>Secoes/DetalhamentoProdEstruturados/SecDetalhamentoProdEstruturados}}
      </div>
      <footer class="footer-margin">
        {{>Modelos/SecaoFooter}}
      </footer>
    </section>
  {{/if}}
{{/if}}
