{{#if model.detalhamentoFundosInvestimento}}
  {{#if model.detalhamentoFundosInvestimento.detalhamentoFundosInvestimentoList.length}}
    {{#each (iterator contDetFundInv)}}
      <section>
        <header>
          {{>Modelos/SecaoHeader secTit="Detalhamento de Fundos de Investimentos" model=../model }}
        </header>
        <div class="body-content">
          {{>Secoes/DetalhamentoFundos/SecDetalhamentoFundos contDetFundInv=this model=../model }}
        </div>
        <footer class="footer-margin">
          {{>Modelos/SecaoFooter model=../model}}
        </footer>
      </section>
    {{/each}}
  {{/if}}
<!-- @Html.Hidden("hdContDetFundInv", ViewData["contDetFundInv"]) -->
{{/if}}
