{{#if model.detalhamentoAtivosRendaFixa}}
  {{#if model.detalhamentoAtivosRendaFixa.detalhamentoAtivosRendaFixaList.length}}
    {{#each (iterator contDetRendaFixa)}}
      <section>
        <header>
          {{>Modelos/SecaoHeader secTit="Detalhamento de ativos de Renda Fixa" model=../model }}
        </header>
        <div class="body-content">
          {{>Secoes/DetalhamentoRendaFixa/SecDetalhamentoRendaFixa contDetRendaFixa=this model=../model }}
        </div>
        <footer class="footer-margin">
          {{>Modelos/SecaoFooter model=../model}}
        </footer>
      </section>
    {{/each}}
  {{/if}}
  <!-- @Html.Hidden("hdContDetRendaFixa", ViewData["contDetRendaFixa"])
      @Html.Hidden("hdTotalContDetRendaFixa", ViewData["TotalContDetRendaFixa"]) -->
{{/if}}
