{{#if model.dosicaoInvestimentos}}
  {{#if model.dosicaoInvestimentos.dosicaoInvestimentosList.length}}
    {{#each (iterator contPosInv)}}
      <section class="posicaoInvestimento">
        <header>
          {{>Modelos/SecaoHeader secTit="Posição de Investimentos" model=../model }}
        </header>
        <div class="body-content">
          {{>Secoes/PosicaoInvestimento/SecPosicaoInvestimento contPosInv=this model=../model}}
        </div>
        <footer class="footer-margin">
          {{>Modelos/SecaoFooter model=../model}}
        </footer>
      </section>
    {{/each}}
  {{/if}}
  <!-- @Html.Hidden("hdContPosInv", ViewData["contPosInv"])
      @Html.Hidden("hdTotalContPosInv", ViewData["TotalContPosInv"]) -->
{{/if}}
