{{#if model.rendimentoHistoricoProdutosMercado}}
  {{#if model.rendimentoHistoricoProdutosMercado.rendimentoHistoricoProdutosList.length}}
    {{#each (iterator contHistProd)}}
      <section>
        <header>
          {{>Modelos/SecaoHeader secTit="Rendimento histórico produtos" model=../model }}
        </header>
        <div class="body-content">
          {{>Secoes/RendHistoricoProduto/SecRendHistoricoProduto contHistProd=this model=../model monthNames=../monthNames}}

          {{#if (eq this ../contHistProd)}}
            {{>Secoes/RendHistoricoProduto/secNotaRendHistProduto secNotaRendHistProduto=../secNotaRendHistProduto}}
          {{/if}}
        </div>
        <footer class="footer-margin">
          {{>Modelos/SecaoFooter model=../model}}
        </footer>
      </section>
    {{/each}}
  {{/if}}
{{/if}}
