{{#if model.rendimentoHistoricoIndiceMercado}}
{{#if model.rendimentoHistoricoCarteira}}
<section>
  <header>
    {{>Modelos/SecaoHeader secTit="Histórico de rentabilidade acumulada" }}
  </header>
  <div class="body-content">
    <div class="graf-hist-print">
        {{>Secoes/RendHistoricoCarteira/SecGrafRendHistCarteira}}
        {{>Secoes/RendHistoricoCarteira/SecRendHistCarteira}}
    </div>
  </div>
  <footer class="footer-margin">
    {{>Modelos/SecaoFooter}}
  </footer>
</section>
{{/if}}
{{/if}}