/* You can add global styles to this file, and also import other style files */
.bs-datepicker-head,
.bs-datepicker-head, .bs-datepicker button:active,
.bs-datepicker-body table td span.selected,
.bs-datepicker-body table td.selected span,
.bs-datepicker-body table td span[class*="select-"]:after,
.bs-datepicker-body table td[class*="select-"] span:after,
.bs-datepicker-body table td.active-week span:hover 
{
  background-color: #081644 !important; 
}

.bs-datepicker-body table td.week span 
{
  color: #081644 !important; 
}

.modal-content {
  border: 0 !important;
}
.modal-content > app-arquivo-lamina {
    position: absolute;
    width: 63%;
    top: -5em;
    left: 10em;
}
.modal-content > app-backoffice {
  position: absolute;
  width: 100%;
  top: -19em;
}
.modal-content > app-product-one {
  position: absolute;
  width: 100%;
  top: -19em;
}

.modal-content > app-reports-mkt {
  position: absolute;
  width: 100%;
  top: -19em;
}

.modal-content > app-reports-prod {
  position: absolute;
  width: 100%;
  top: -19em;
}

.modal-content > app-rollback {
  position: absolute;
  width: 100%;
  left: 10em;
}

@media (min-width: 576px) {
div.modal-dialog {
    max-width: 800px;
    margin: 1.75rem auto;
}
}
