<style>
  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;

  }

  .header-left {}

  .header-right {
    text-align: right;
  }

  .header-relatorio-title {
    font-size: 18px;
    font-family: 'DejaVu Serif Condensed';
    color: #00003C;
  }

  .header-sessao-title {
    font-size: 28px;
    font-family: 'DejaVu Serif Condensed';
    color: #00003C;
  }

  .header-banco-icon img {
    height: 27px;
  }

  .header-conta-info {
    padding-top: 10px;
    font-size: 12px;
    line-height: 14px;
    font-family: 'Calibri Regular';
    color: #646262
  }
</style>

<div class="header">
  <div class="header-left">
    <div class="header-relatorio-title">
      Relatório mensal
    </div>
    <div class="header-sessao-title">
      {{secTit}}
    </div>
  </div>
  <div class="header-right">
    <div class="header-banco-icon">
      {{#if (eq model.template 1)}}
      <img src="./assets/icons/SafraHeader.svg" />
      {{/if}}
      {{#if (eq model.template 2)}}
      <img src="./assets/icons/SafraPBHeader.svg" />
      {{/if}}
      {{#if (eq model.template 3)}}
      <img src="./assets/icons/SafraInvest.svg" />
      {{/if}}
    </div>
    <div class="header-conta-info">
      <div>Agência: {{model.agencia}} / Conta: {{model.conta}}</div>
      <div>Data da posição: {{model.dataPosicao}}</div>
    </div>
  </div>