<style>
  @media print {
    footer.secaoFooter {
      position: absolute;
      bottom: 0;
      width: calc(100vw - 16mm);
      flex-direction: row;
      justify-content: space-between;
      display: flex;
    }
  }
  
</style>
<footer class="secaoFooter">
  <div class="footer-Mensal" >
    Relatório Mensal - {{model.referenciaRelatorio}}
  </div>
  <div class="footer-gerado">
    Relatório gerado em: {{model.dataApresentacaoLong}}
  </div>

  <div class="footer-page">{{listItems}}
  </div>
</footer>
