<thead>
  <tr>
    <th rowspan="2" style="font-weight: bold; font-family: Calibri Regular;">Resumo</th>
    {{#each monthNames}}
      <th id="thMes1" style="font-weight: bold; font-family: Calibri Regular;"><label>{{this}}</label></th>
    {{/each}}
    <th colspan="2" style="font-weight: bold; font-family: Calibri Regular;">Acumulado (%)</th>
  </tr>
  <tr>
    <th style="border-top: none; font-weight: bold; font-family: Calibri Regular;" colspan="12">&nbsp;%</th>
    <th style="border-top: none; font-weight: bold; font-family: Calibri Regular;">Ano</th>
    <th style="font-weight: bold; font-family: Calibri Regular;">12 Meses</th>
  </tr>
</thead>
