<style>
  footer.custom-footer {
    width: calc(100vw - 16mm);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    page-break-after: always;
  }
  div.notas {
    height: calc(100vh - 16mm);
    width: 100%;
  }
  
  img.disclaimer {
    height: auto;
    max-width: 100%;
  }
</style>

<div class="notas">
  <header>
    {{>Modelos/SecaoHeader secTit="Notas" model=model }}
  </header>
  <table style="width:100%;">
    <tbody>
      {{#each secNotas}}
        <tr>
          <td colspan="2">
            <h4 style="font-weight:bold" class="notas-subtitulo">{{this.subTituloDisclaimer}}</h4>
            <p class="notas-texto">{{this.textoNota}}</p>
          </td>
        </tr>
        {{#if (mod @index 4 ../secNotas.length)}}
                </tbody>
              </table>
              <footer>
                    {{>Modelos/SecaoFooter secTit="Notas" model=../model }}
              </footer>
            </div>
          </section>
          <section>
            <div class="notas">
              <header>
                {{>Modelos/SecaoHeader secTit="Notas" model=../model }}
              </header>
              <table style="width:100%;">
                <tbody>
        {{/if}}
      {{/each}}
    </tbody>
  </table>
  <footer>
      {{>Modelos/SecaoFooter secTit="Notas" model=model }}
  </footer>
</div>
