.background {
    background: url('src/assets/img/background-login.svg') no-repeat;
    background-size: 100vw auto;
}

@media (orientation: portrait) {
    .background {
        background-size: auto 100vh;
    }
}

.height {
    min-height: 100vh;
}

form img {
    width: 100%;
}

.row {
    min-height: 100vh;
}

#usuario {
    padding: 5px;
    margin-bottom: 10px;
    background: #FEFCFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 10px;
    opacity: 1;
    top: 727px;
    left: 692px;
    width: 100%;
    height: 45px;
}

#senha {
    padding: 5px;
    margin-bottom: 10px;
    background: #FEFCFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 10px;
    opacity: 1;
    top: 727px;
    left: 692px;
    width: 100%;
    height: 45px;
}

::-webkit-input-placeholder {
    text-align: left;
    font: Regular 24px/29px Roboto;
    letter-spacing: 0;
    color: #C3AE6C;
}

button {
    margin-bottom: 10px;
    background: #091444 0% 0% no-repeat padding-box;
    color: white;
    border: 1px solid #707070;
    border-radius: 10px;
    top: 727px;
    left: 692px;
    width: 100%;
    height: 45px;
}
.loading {
    width: 2em !important; 
}
#loading {
    -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}
