<div class="background">
  <div class="container height">
    <div class="row">
      <div class="col-4"></div>

      <div class="col-4 d-flex align-items-center justify-content-center" align="center">
        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <img style="padding-bottom: .2em;" src="../assets/img/logo-safraazul.svg" alt="Logo">
          <input type="text" id="usuario" placeholder="Usuário" formControlName="User" autocomplete="off">
          <input type="password" id="senha" placeholder="Senha" formControlName="Password" autocomplete="off">
          <button type="submit" value="entrar"> Entrar </button>
          <img class="loading" src="assets/img/loading-black.png" id="loading" *ngIf="auth.loading">
        </form>
        

      </div>
      <div class="col-4"></div>
    </div>
  </div>
</div>