@font-face {
    font-family: 'Roboto';
    src: url('src/assets/fonts/roboto/Roboto/Roboto-Medium.ttf') format('truetype');
}

.modal-box{
    position: relative;
    min-width: 100%;
    border-radius: 10px;
}

.modal-body {
    padding: 0;
    position: absolute;
    left: -221px;
    top: -361px;
}


.imgBack{
        display: block;
        max-width: 174%;
        border-radius: 0.3rem;
        z-index: -1;
    }

.row{
    margin-left: 0;
    margin-right: 0;
}

.title-private {

    position: absolute;
    top: 25px;
    left: 35px;
    font-size: 24px;
    font-family: 'Roboto';
    color: white;
    font-weight: bold;
}

.title-produtos {
    position: absolute;
    top: 51px;
    left: 35px;
    font-family: 'Roboto';
    font-size: 25px;
    color: white;
}

.conteudo {
    position: absolute;
    top: 31px;
    right: 0px;
    left: 835px;
    cursor: pointer;
  }

.comeBack {
        cursor: auto;
        display: block;
        margin-left: 700px;
        margin-top: 2.3em; 
  }

  .subTitle {
    background: transparent linear-gradient(0deg, #FFFFFF 0%, #DDDFE0 100%) 0% 0% no-repeat padding-box;
    font-family: 'Segoe UI';
    font-size: 17px;
    letter-spacing: 0;
    color: #707070;
    opacity: 1;
    width: 422px;
    position: absolute;
    top: 200px;
    left: 254px;
    text-align: center;
    font-weight: bold;
    height: 48px;
    padding-top: 15px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
  }

  .grey {
    background-color: #707070;
    color: #fff;
    font-size: 12px;
    padding-top: 5px;
}

.azul-safra {
    background-color: #081644;
    color: white;
    font-size: 12px;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    padding-top: 5px;
}
.body {
    margin-top: .2em;
}

.tableContent {
    position: absolute;
    top: 270px;
    left: 180px;
    border: 1px solid;
}

.rowTableItens {
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    left: -40px;
    top: 245px;
    width: 933px;
    height: 47px;
}

.gabarito_1 {
    position: absolute;
    height: 6px;
    left: 20.23%;
    top: calc(50% - 6px);
    width: 21.93%;
    background-color: #707070;
    z-index: 10;
}
.gabarito_2 {
    position: absolute;
    height: 44.87%;
    left: calc(36.23% + 5.93%);
    top: 23.43%;
    width: 6px;
    background-color: #707070;
    z-index: 10;
}
.gabarito_3 {
    position: absolute;
    height: 6px;
    left: calc(36.23% + 5.93%);
    top: calc(23.43% - 4px);
    width: 24.97%;
    background-color: #707070;
    z-index: 10;
}
.gabarito_4 {
    position: absolute;
    height: 6px;
    left: calc(36.23% + 5.93%);
    top: calc(70.31% - 4px);
    width: 24.97%;
    background-color: #707070;
    z-index: 10;
}
.gabarito_5 {
    position: absolute;
    height: 46.87%;
    left: calc(45.23% + 5.93% + 15.97% - 6px);
    top: 23.43%;
    width: 6px;
    background-color: #707070;
    z-index: 10;
}
.gabarito_6 {
    position: absolute;
    height: 6px;
    left: calc(45.23% + 5.93% + 15.97%);
    top: calc(50% - 6px);
    width: 32.9%;
    background-color: #707070;
    z-index: 10;
}

.tabela {
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    left: -40px;
    top: 294px;
    width: 933px;
    height: 190px;

}

.cel-row {
        height: 100%;
        display: flex;
}
  
.even-column {
    background-color: #F1F1F2;
    max-width: calc(25% + 15px) !important;
}

.odd-column {
    background-color: #E6E7E8;
}

.edge-boxes {
    background: rgba(218, 219, 220, 0.781) 0% 0% no-repeat padding-box;
}

.middle-box {
    background: rgba(222, 222, 222, 0.418) 0% 0% no-repeat padding-box;
}

.btn-TI {
        display: block;
}

.img1 {
    position: absolute;
    top: 361px;
    left: 125px;
    z-index: 11;
    border-radius: 1.5em;
    box-shadow: #707070 0 0.08em 0.08em 0;
    cursor: pointer;
    height: 47px;
}

.img2 {
    position: absolute;
    top: 313px;
    left: 446px;
    z-index: 11;
    border-radius: 1.5em;
    box-shadow: #707070 0 0.08em 0.08em 0;
    cursor: pointer;
    height: 47px;
}

.img3 {
    position: absolute;
    top: 402px;
    left: 398px;
    z-index: 11;
    border-radius: 1.5em;
    box-shadow: #707070 0 0.08em 0.08em 0;
    cursor: pointer;
    height: 47px;
}

.img4{
    position: absolute;
    top: 403px;
    left: 495px;
    z-index: 11;
    border-radius: 1.5em;
    box-shadow: #707070 0 0.08em 0.08em 0;
    cursor: pointer;
    height: 47px;
}

.img5 {
    position: absolute;
    top: 361px;
    left: 756px;
    z-index: 11;
    border-radius: 1.5em;
    box-shadow: #707070 0 0.08em 0.08em 0;
    cursor: pointer;
    height: 47px;
}

.btn-comeBack {
    background: #091444 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
    width: 228px;
    border: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 19px;
    line-height: 1.5;
    color: white;
    height: 55px;
    margin-left: 341px;
    position: absolute;
    margin-top: 17px;
    bottom: 49px;
}

.Label1 {
    position: absolute;
    top: 366px;
    left: 3em;
    font-size: 26px;
    color: #525050;
}

.Label2 {
    position: absolute;
    top: 315px;
    left: 26.2em;
    font-size: 14px;
    color: #525050;
}

.Label3 {

    position: absolute;
    top: 448px;
    left: 31.2em;
    font-size: 14px;
    color: #525050;
}

.Label4 {
    position: absolute;
    top: 360px;
    left: 49.2em;
    font-size: 14px;
    color: #525050;
}

