<div class="modal-body">
    <div class="modal-box">
        <img class="imgBack" src="assets/img/nbackground_modal.svg" />
        <div class="container">
        <div>
              <div>
                <p class="title-private">VALIDAÇÃO DE AMOSTRAS</p>
                <p class="title-produtos">E RELATÓRIOS</p>
              </div>
              <div class="conteudo">
                <img
                class="comeback"
                src="assets/img/button-comeBack.svg"
                (click)="cancel()"
              />
              </div>
        </div>

        <div class="subTitle">PARA QUAL FLUXO VOCÊ DESEJA VOLTAR?</div>

        <div class="row rowTableItens">
            <div class="col-1 margin"></div>
            <div class="col-3 grey" align="center">
              DADOS <br />
              PROCESSADOS
            </div>
            <div class="col-5 azul-safra" align="center">
              VALIDAÇÃO DE DADOS <br />
              ARQUIVO LÂMINA / UPLOAD IMAGEM
            </div>
            <div class="col-3 grey" align="center">
              GERAÇÃO DE <br />
              AMOSTRAS
            </div>
          </div>

          <div class="row tabela">
            <div class="gabarito_1"></div>
            <div class="gabarito_2"></div>
            <div class="gabarito_3"></div>
            <div class="gabarito_4"></div>
            <div class="gabarito_5"></div>
            <div class="gabarito_6"></div>
            
            <div class="col-1 margin"></div>

            <div class="col-3 edge-boxes">
            </div>

            <div class="col-5 middle-box">
            </div>

            <div class="col-3 edge-boxes">
            </div>

          </div>

        <img class="img1 button" src="assets/img/botom_gray.svg" (click)="openModal(Observation,'ti','ti')">

        <img class="img2 button" src="assets/img/botom_gray.svg" (click)="openModal(Observation,'ValidacaoDados','ti')">

        <img class="img3 button" src="assets/img/botom_gray.svg" (click)="openModal(Observation,'ArquivoLamina','ti')">

        <img class="img4 button" src="assets/img/botom_gray.svg" (click)="openModal(Observation,'UploadImagem','ti')">

        <img class="img5 button" src="assets/img/botom_gray.svg" (click)="openModal(Observation,'GeracaoAmostra','ti')">

        <div class="Label1">T.I.</div>
        <div class="Label2">Back Office</div>
        <div class="Label3">Marketing</div>
        <div class="Label4">Produtos</div>

        <button type="button" class="btn-comeBack"
        (click)="cancel()">
         VOLTAR
        </button>

        </div>
    </div>
</div>


 
