<div class="relatorio-wrap">
    <table id="tbDetProdEstr" class="relatorio relatorioHeaderSimples">
      <thead>
        <tr>
          <th>Data</th>
          <th>Descrição</th>
          <th>Numero Documento</th>
          <th>Débito Crédito</th>
          <th>(R$) Saldo</th>
        </tr>
      </thead>
      <tbody>
        {{#each model.contaCorrenteExtrato.lstMovimentacaoContaCorrente}}
        <tr>
          <td style="text-align:left"><label>{{this.dataMovimento}}</label></td>
          <td>{{this.descricaoMovimento}}</td>
          <td>{{ hypn this.numeroDocumento}}</td>
          <td>{{ hypn this.valorMovimento}}</td>
          <td>{{ hypn this.saldoAtualizado}}</td>
        </tr>

        {{#if (mod @index 16 ../model.contaCorrenteExtrato.lstMovimentacaoContaCorrente.length)}}
            </tbody>
          </table>
        </div>
        </div>
        <footer class="footer-margin">
        {{>Modelos/SecaoFooter model=../model}}
        </footer>
        </section>
        <section>
            <header>
                {{>Modelos/SecaoHeader secTit="Conta Corrente - Extrato de Movimentação" model=../model }}
            </header>
        <div class="body-content">
            <div class="relatorio-wrap">
              <table id="tbDetProdEstr" class="relatorio relatorioHeaderSimples">
                <thead>
                  <tr>
                    <th>Data</th>
                    <th>Descrição</th>
                    <th>Numero Documento</th>
                    <th>Débito Crédito</th>
                    <th>(R$) Saldo</th>
                  </tr>
                </thead>
                <tbody>
        {{/if}}


        {{/each}}
      </tbody>
    </table>
  </div>