<h3>Saldo  Conta  Corrente</h3>
<div class="relatorio-wrap">
    <table id="tbDetProdEstr" class="relatorio relatorioHeaderSimples">
        <thead>
            <tr>
                <th>Conta Corrente</th>
                <th>(R$)</th>
            </tr>
        </thead>
        <tbody>
            {{#each model.contaCorrenteExtrato.lstSaldoContaCorrente}}
            <tr>
                <td style="text-align:left"><label>{{this.descricaoTipoSaldo}}</label></td>
                <td>{{ hypn this.valorSaldo}}</td>
            </tr>           
            {{/each}}
        </tbody>
    </table>
</div>
<h3>Resumo  de  Seu  Relacionamento</h3>
<div class="relatorio-wrap">
    <table id="tbDetProdEstr" class="relatorio relatorioHeaderSimples">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Limite</th>
                <th>Vencimento</th>
                <th colspan="2">Taxa Efetiva ({{model.referenciaRelatorio}})</th>
                <th colspan="2">CET</th>
            </tr>
        </thead>
        <tbody>
            {{#each model.contaCorrenteExtrato.lstRelacionamentoCliente}}
            <tr>
                <td style="text-align:left"><label>{{this.descricaoProdutoCredito}}</label></td>
                <td>{{this.valorLimite}}</td>
                <td>{{ hypn this.dataVctoLimite}}</td>
                <td>{{ hypn this.taxaEfetivaMes}}% Mês</td>
                <td>{{ hypn this.taxaEfetivaAno}}% Ano</td>
                <td>{{ hypn this.taxaCustoEfetivoTotalMes}}% Mês</td>
                <td>{{ hypn this.taxaCustoEfetivoTotalAno}}% Ano</td>
            </tr>
            {{/each}}
        </tbody>
    </table>
</div>