<div id="dvSecao11">
  <div class="relatorio-wrap">
    <table id="tbDetAcoes" class="relatorio relatorioHeaderSimples">
      <thead>
        <tr>
          <th>Papel</th>
          <th>Descrição</th>
          <th>Tipo</th>
          <th>Quantidade</th>
          <th>(R$) Cotação</th>
          <th>(R$) Sld. Bruto</th>
        </tr>
      </thead>
      <tbody>
        {{#each model.detalhamentoAcoes.detalhamentoAcoesList}}
        <tr>
          <td style="text-align:left"><label>{{this.papel}}</label></td>
          <td style="text-align:left">{{this.descricao}}</td>
          <td style="text-align:left">{{this.tipo}}</td>
          <td>{{this.quantidade}}</td>
          <td>{{this.cotacao}}</td>
          <td>{{this.saldoBruto}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
</div>
