<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Relatório</title>
  <link rel="stylesheet" href="./assets/styles/site.css" />
  {{#if (eq model.template 2)}}
  <link rel="stylesheet" href="./assets/styles/pb-palette.css" />
  {{/if}}
  {{#if (eq model.template 3)}}
  <link rel="stylesheet" href="./assets/styles/invest-palette.css" />
  {{/if}}
  <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
  <!-- <script src="../node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js"></script> -->
  <script>
    Chart.defaults.global.defaultFontFamily = 'Calibri Regular';
    Chart.defaults.global.defaultFontColor = '#000000';


    // Chart.plugins.register({
    //   afterDatasetsDraw: function (chartInstance, easing) {
    //     // To only draw at the end of animation, check for easing === 1
    //     var ctx = chartInstance.chart.ctx;

    //     chartInstance.data.datasets.forEach(function (dataset, i) {
    //       var meta = chartInstance.getDatasetMeta(i);

    //       if (!meta.hidden) {
    //         meta.data.forEach(function (element, index) {
    //           // Draw the text in black, with the specified font
    //           ctx.fillStyle = 'rgb(0, 0, 0)';

    //           var fontSize = 16;
    //           var fontStyle = 'normal';
    //           var fontFamily = 'Helvetica Neue';
    //           ctx.font = Chart.helpers.fontString(fontSize, fontStyle, fontFamily);

    //           // Just naively convert to string for now
    //           var dataString = dataset.data[index].toString();

    //           // Make sure alignment settings are correct
    //           ctx.textAlign = 'top';
    //           ctx.textBaseline = 'middle';

    //           var padding = 5;
    //           var position = element.tooltipPosition();
    //           ctx.fillText(dataString, position.x, position.y - (fontSize / 2) - padding);
    //         });
    //       }
    //     });
    //   }
    // });
  </script>
</head>

<body>
  {{>Paginas/Capa}}
  {{>Paginas/ContraCapa}}
  {{>Paginas/ComposicaoCarteira}}
  {{>Paginas/RendHistoricoCarteira}}
  {{>Paginas/RendHistoricoProduto}}
  {{>Paginas/PosicaoInvestimento}}
  {{>Paginas/DetalhamentoFundos}}
  {{>Paginas/DetalhamentoRendaFixa}}
  {{>Paginas/DetalhamentoAcoes}}
  {{>Paginas/DetalhamentoProdutosEstruturados}}
  {{>Paginas/DetalhamentoDerivativos}}
  {{>Paginas/DetalhamentoPoupanca}}
  {{>Paginas/Notas}}
  {{>Paginas/NotaFinal}}
</body>

</html>