.imgBack {
    display: block;
    max-width: 100%;
}

.conteudo {
    position: absolute; 
    top: 0; 
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

.input-bar {
        border: 2px solid #aaaaaa;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        -webkit-transition: .3s;
        transition: .3s;
        margin-left: 31px;
        height: 47px;
        border-radius: 9px;
        font-weight: bold;
        font-size: 22px;    
}

.btn_1 {
    margin-left: -49px;
    background: transparent linear-gradient(180deg, #FFFDFD 0%, #B1B1B1 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 10px;
    opacity: 1;
    font-family: Roboto;
}

.rowPlanilha {
    width: 100%;
    margin-top: 59px;
    margin-right: -15px;
    margin-left: -5px;
}

.margin-top{
    margin-top: 26px;
}

.btn-Enviar {
    background: transparent linear-gradient(180deg, #84FF98 0%, #60A800 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
    color: white;
    font-weight: bold;
    position: absolute;
    right: 22px;
    bottom: 3em;
    width: 190px;
    height: 56px;
}


