
<div class="background">
  <img class="imgBack" src="../../../../../assets/img/background_obs.svg">
  <div class="conteudo">
    <div class="row rowPlanilha">
        <input type="text" placeholder="Baixar modelo de planilha" class="col-sm-9 input-bar"> 
        <div class="col-sm-1"></div>
        <button class="col-sm-2 btn_1">DOWNLOAD</button>
    </div>

    <div class="row rowPlanilha margin-top">
      <input type="text" placeholder="C:\" class="col-sm-9 input-bar"> 
      <div class="col-sm-1"></div>
      <button class="col-sm-2 btn_1">UPLOAD</button>
   </div>

   <button type="submit" (click)="openObs(Observation, false)" class="btn-Enviar">ENVIAR</button>

  </div>
</div>