.img {
    position: absolute;
    height: 2.4em;
    z-index: 11;
    border-radius: 1.5em;
    box-shadow: #707070 0 .08em .08em 0;
    cursor: pointer;
}

.pdf {
    position: absolute;
    height: 3em;
    z-index: 11;
    cursor: pointer;
}

.pdf:active {
    height: 2.9em;
}

.img:active {
    height: 2.3em;
    box-shadow: transparent 0 .08em .08em 0;
}

.img-two {
    height: 3em;
}

.img-line {
    position: absolute;
    height: 4em;
    width: 14em;
    z-index: 10;
    pointer-events: none;
}

.tabela {
    position: relative;
    min-height: 8em;
    min-width: 1009px;}

.legenda {
    font-size: .5em;
    color: #fff;
}

.buttons {
    float: left;
}

.line {
    border: 3px solid #808284;
    min-width: 100%;
}

.grey {
    background-color: #707070;
    color: #fff;
    font-size: 0.8em;
}

.odd-column {
    background-color: #E6E7E8;
}

.even-column {
    background-color: #F1F1F2;
    max-width: calc(25% + 15px) !important;
}

.header {
    background: url('src/assets/img/background-header.svg') no-repeat;
    background-size: 100vw;
    padding-top: 2em;
}

.body {
    background: url('src/assets/img/background-main.svg') no-repeat;
    min-height: 100px;
    margin-top: .2em;
}

.azul-safra {
    background-color: #081644;
    color: white;
    font-size: .8em;
    // max-width: calc(25% + 15px) !important;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}

.status {
    max-width: calc(25% + 15px) !important;
    background: transparent linear-gradient(0deg, #FFFFFF 0%, #DDDFE0 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 0.5em 0.5em 0 0;
    color: #707070;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    padding-top: .5em;
}

.margin {
    // max-width: calc(8.33333% - 15px) !important;
}

.cel-row {
    height: 100%;
    display: flex;
}

.cel-col {
    position: relative;
    padding: 0;
}

.cel-row-two {
    height: 50%;
    display: flex;
}

.relative {
    position: relative;
    width: 100%;
}

.triangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    /* this will fill the top gap */
    border-left: 6.8em solid #081644;
    ;
    /* this will be the red triangle */
    border-bottom: 3em solid transparent;
    /* this will fill the bottom gap */
    z-index: 1;
}

.title {
    position: absolute;
    top: .1em;
    left: .1em;
    color: #fff;
    font-size: 10px;
    z-index: 2;
}

.avoid-clicks {
    pointer-events: none;
}

.mask {
    position: absolute;
    left: calc(50% - 1.25em); top: calc(50% - 1.25em);
    height:2.4em;
    width:2.4em;
    z-index: 50;
    background-color: #ebdfdf88;
    border-radius: 1.5em;
}
.gabarito_1 {
    position: absolute;
    height: 6px;
    left: 15.23%;
    top: calc(50% - 6px);
    width: 5.93%;
    background-color: #707070;
    z-index: 10;
}
.gabarito_2 {
    position: absolute;
    height: 46.87%;
    left: calc(15.23% + 5.93%);
    top: 23.43%;
    width: 6px;
    background-color: #707070;
    z-index: 10;
}
.gabarito_3 {
    position: absolute;
    height: 6px;
    left: calc(15.23% + 5.93%);
    top: calc(23.43% - 4px);
    width: 15.97%;
    background-color: #707070;
    z-index: 10;
}
.gabarito_4 {
    position: absolute;
    height: 6px;
    left: calc(15.23% + 5.93%);
    top: calc(70.31% - 4px);
    width: 15.97%;
    background-color: #707070;
    z-index: 10;
}
.gabarito_5 {
    position: absolute;
    height: 46.87%;
    left: calc(15.23% + 5.93% + 15.97% - 6px);
    top: 23.43%;
    width: 6px;
    background-color: #707070;
    z-index: 10;
}
.gabarito_6 {
    position: absolute;
    height: 6px;
    left: calc(15.23% + 5.93% + 15.97%);
    top: calc(50% - 6px);
    width: 17.5%;
    background-color: #707070;
    z-index: 10;
}
.gabarito_7 {
    position: absolute;
    height: 46.87%;
    left: calc(15.23% + 5.93% + 15.97% + 17.5%);
    top: 23.43%;
    width: 6px;
    background-color: #707070;
    z-index: 10;
}
.gabarito_8 {
    position: absolute;
    height: 6px;
    left: calc(15.23% + 5.93% + 15.97% + 17.5%);
    top: calc(23.43% - 4px);
    width: 15.97%;
    background-color: #707070;
    z-index: 10;
}
.gabarito_9 {
    position: absolute;
    height: 6px;
    left: calc(15.23% + 5.93% + 15.97% + 17.5%);
    top: calc(70.31% - 4px);
    width: 15.97%;
    background-color: #707070;
    z-index: 10;
}
.gabarito_10 {
    position: absolute;
    height: 46.87%;
    left: calc(15.23% + 5.93% + 15.97% + 17.5% + 15.97% - 6px);
    top: 23.43%;
    width: 6px;
    background-color: #707070;
    z-index: 10;
}
.gabarito_11 {
    position: absolute;
    height: 6px;
    left: calc(15.23% + 5.93% + 15.97% + 17.5% + 15.97%);
    top: calc(50% - 6px);
    width: 7.01%;
    background-color: #707070;
    z-index: 10;
}

.label-top {
    position: absolute; 
    top: 0; 
    left: 1em;
    font-size: .8em;
}

.label-bottom {
    position: absolute; 
    bottom: 0; 
    left: 1em;
    font-size: .8em;
}