<ng-template #contentModalApproved let-c="close">
  <app-approved-pdf [close]="c"></app-approved-pdf>
</ng-template> 

<div class="row tabela">
  <div class="gabarito_1"></div>
  <div class="gabarito_2"></div>
  <div class="gabarito_3"></div>
  <div class="gabarito_4"></div>
  <div class="gabarito_5"></div>
  <div class="gabarito_6"></div>
  <div class="gabarito_7"></div>
  <div class="gabarito_8"></div>
  <div class="gabarito_9"></div>
  <div class="gabarito_10"></div>
  <div class="gabarito_11"></div>
  <div class="col-1 margin"></div>
  <div class="col-1 odd-column" style="border-bottom: 10px solid #081644; border-left: 10px solid #081644;">
    <div class="triangle"></div>
    <div class="title">{{title}}</div>
    <div class="row cel-row">
      <div class="d-flex align-items-center col-3 cel-col justify-content-center">T.I.</div>
      <div class="d-flex align-items-center col-9 cel-col justify-content-center" >
        <div *ngIf="profile !== 'admin'" class="mask"></div>
        <img *ngIf="_listApproved.ti === 'W' " class="img button" src="assets/img/botom_gray.svg"
          [ngClass]="profile === 'admin' ? '' : 'avoid-clicks ' "
          (click)="openModal(Ti)">
        <img *ngIf="_listApproved.ti === 'A' " class="img button" src="assets/img/botom_green.svg">
        <img *ngIf="_listApproved.ti === 'P' " class="img button" src="assets/img/botom_yellow.svg"
          [ngClass]="profile === 'admin' ? '' : 'avoid-clicks ' "
          (click)="openModal(Ti)">
        <img *ngIf="_listApproved.ti === 'R' " class="img button" src="assets/img/botom_red.svg"
          [ngClass]="profile === 'admin' ? '' : 'avoid-clicks ' "
          (click)="openModal(Ti)">
      </div>
    </div>
  </div>
  <div class="col-3 even-column" style="border-bottom: 10px solid #081644;">
    <div class="row cel-row">
      <div class="d-flex align-items-center col-4 cel-col justify-content-center">
        <div class="label-top">Back Office</div>
        <div class="label-bottom">Marketing</div>
        <!-- <img class="img-line" src="assets/img/linhas_2.png"> -->
      </div>
      <div class="col-4">
        <div class="row cel-row-two">
          <div class="d-flex align-items-center col-12 cel-col justify-content-center">
            <div *ngIf="(profile !== 'backoffice' && profile !== 'admin')" class="mask"></div>
            <img *ngIf="_listApproved.backoffice === 'W' " class="img button" src="assets/img/botom_gray.svg"
              [ngClass]="(profile === 'backoffice' || profile === 'admin' && _listApproved.ti === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(BackOffice)">
            <img *ngIf="_listApproved.backoffice === 'A' " class="img button" src="assets/img/botom_green.svg"
              [ngClass]="(profile === 'backoffice' || profile === 'admin' && _listApproved.ti === 'A') ? '' : 'avoid-clicks ' ">
            <img *ngIf="_listApproved.backoffice === 'P' " class="img button" src="assets/img/botom_yellow.svg"
              [ngClass]="(profile === 'backoffice' || profile === 'admin' && _listApproved.ti === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(BackOffice)">
            <img *ngIf="_listApproved.backoffice === 'R' " class="img button" src="assets/img/botom_red.svg"
              [ngClass]="(profile === 'backoffice' || profile === 'admin' && _listApproved.ti === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(BackOffice)">
          </div>
        </div>
        <div class="row cel-row-two">
          <div class="d-flex align-items-center col-6 cel-col justify-content-center">
            <div *ngIf="(profile !== 'marketing' && profile !== 'admin')" class="mask"></div>
            <img *ngIf="_listApproved.marketing1 === 'W' " class="img button" src="assets/img/botom_gray.svg"
              [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.ti === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(ArquivoLamina, 'ArquivoLamina')">
            <img *ngIf="_listApproved.marketing1 === 'A' " class="img button" src="assets/img/botom_green.svg"
              [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.ti === 'A') ? '' : 'avoid-clicks ' ">
            <img *ngIf="_listApproved.marketing1 === 'P' " class="img button" src="assets/img/botom_yellow.svg"
              [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.ti === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(ArquivoLamina, 'ArquivoLamina')">
            <img *ngIf="_listApproved.marketing1 === 'R' " class="img button" src="assets/img/botom_red.svg"
              [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.ti === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(ArquivoLamina, 'ArquivoLamina')">
          </div>
          <div class="d-flex align-items-center col-6 cel-col justify-content-center">
              <div *ngIf="(profile !== 'marketing' && profile !== 'admin')" class="mask"></div>
              <img *ngIf="_listApproved.marketing2 === 'W' " class="img button" src="assets/img/botom_gray.svg"
                [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.marketing1 === 'A') ? '' : 'avoid-clicks ' "
                (click)="openModal(MarketingOne)">
              <img *ngIf="_listApproved.marketing2 === 'A' " class="img button" src="assets/img/botom_green.svg"
                [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.marketing1 === 'A') ? '' : 'avoid-clicks ' ">
              <img *ngIf="_listApproved.marketing2 === 'P' " class="img button" src="assets/img/botom_yellow.svg"
                [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.marketing1 === 'A') ? '' : 'avoid-clicks ' "
                (click)="openModal(MarketingOne)">
              <img *ngIf="_listApproved.marketing2 === 'R' " class="img button" src="assets/img/botom_red.svg"
                [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.marketing1 === 'A') ? '' : 'avoid-clicks ' "
                (click)="openModal(MarketingOne)">
            </div>
        </div>
      </div>
      <div class="d-flex align-items-center col-4 cel-col justify-content-center">
        <!-- <img class="img-line" src="assets/img/linhas_1.png"> -->
      </div>
    </div>
  </div>
  <div class="col-1  odd-column" style="border-bottom: 10px solid #081644;">
    <div class="row cel-row">
      <div class="d-flex align-items-center col-12 cel-col justify-content-center">
        <div class="label-top">Produtos</div>
        <div *ngIf="profile !== 'produtos' && profile !== 'admin'" class="mask"></div>
        <img *ngIf="_listApproved.produtos === 'W' " class="img button" src="assets/img/botom_gray.svg"
          [ngClass]="(profile === 'produtos' || profile === 'admin' && _listApproved.marketing2 === 'A' && _listApproved.backoffice === 'A') ? '' : 'avoid-clicks ' "
          (click)="openModal(ProductOne)">
        <img *ngIf="_listApproved.produtos === 'A' " class="img button" src="assets/img/botom_green.svg"
          [ngClass]="(profile === 'produtos' || profile === 'admin' && _listApproved.marketing2 === 'A' && _listApproved.backoffice === 'A') ? '' : 'avoid-clicks ' ">
        <img *ngIf="_listApproved.produtos === 'P' " class="img button" src="assets/img/botom_yellow.svg"
          [ngClass]="(profile === 'produtos' || profile === 'admin' && _listApproved.marketing2 === 'A' && _listApproved.backoffice === 'A') ? '' : 'avoid-clicks ' "
          (click)="openModal(ProductOne)">
        <img *ngIf="_listApproved.produtos === 'R' " class="img button" src="assets/img/botom_red.svg"
          [ngClass]="(profile === 'produtos' || profile === 'admin' && _listApproved.marketing2 === 'A' && _listApproved.backoffice === 'A') ? '' : 'avoid-clicks ' "
          (click)="openModal(ProductOne)">
      </div>
    </div>
  </div>
  <div class="col-3 even-column" style="border-bottom: 10px solid #081644;">
    <div class="row cel-row">
      <div class="d-flex align-items-center col-4 cel-col justify-content-center">
        <div class="label-top">Produtos</div>
        <div class="label-bottom">Marketing</div>
        <!-- <img class="img-line" src="assets/img/linhas_2.png"> -->
      </div>
      <div class="col-4">
        <div class="row cel-row-two">
          <div class="d-flex align-items-center col-12 cel-col justify-content-center">
              <div *ngIf="(profile !== 'produtos' && profile !== 'admin')" class="mask"></div>
            <img *ngIf="_listApproved.produtos2 === 'W' " class="img button" src="assets/img/botom_gray.svg"
              [ngClass]="(profile === 'produtos' || profile === 'admin' && _listApproved.produtos === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(ReportsProd)">
            <img *ngIf="_listApproved.produtos2 === 'A' " class="img button" src="assets/img/botom_green.svg"
              [ngClass]="(profile === 'produtos' || profile === 'admin' && _listApproved.produtos === 'A') ? '' : 'avoid-clicks ' ">
            <img *ngIf="_listApproved.produtos2 === 'P' " class="img button" src="assets/img/botom_yellow.svg"
              [ngClass]="(profile === 'produtos' || profile === 'admin' && _listApproved.produtos === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(ReportsProd)">
            <img *ngIf="_listApproved.produtos2 === 'R' " class="img button" src="assets/img/botom_red.svg"
              [ngClass]="(profile === 'produtos' || profile === 'admin' && _listApproved.produtos === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(ReportsProd)">
          </div>
        </div>
        <div class="row cel-row-two">
          <div class="d-flex align-items-center col-12 cel-col justify-content-center">
              <div *ngIf="(profile !== 'marketing' && profile !== 'admin')" class="mask"></div>
            <img *ngIf="_listApproved.marketing3 === 'W' " class="img button" src="assets/img/botom_gray.svg"
              [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.produtos === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(ReportsMkt)">
            <img *ngIf="_listApproved.marketing3 === 'A' " class="img button" src="assets/img/botom_green.svg"
              [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.produtos === 'A') ? '' : 'avoid-clicks ' ">
            <img *ngIf="_listApproved.marketing3 === 'P' " class="img button" src="assets/img/botom_yellow.svg"
              [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.produtos === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(ReportsMkt)">
            <img *ngIf="_listApproved.marketing3 === 'R' " class="img button" src="assets/img/botom_red.svg"
              [ngClass]="(profile === 'marketing' || profile === 'admin' && _listApproved.produtos === 'A') ? '' : 'avoid-clicks ' "
              (click)="openModal(ReportsMkt)">
          </div>

        </div>
      </div>
      <div class="d-flex align-items-center col-4 cel-col justify-content-center">
        <!-- <img class="img-line" src="assets/img/linhas_1.png"> -->
      </div>
    </div>
  </div>
  <div class="col-2  odd-column" style="border-bottom: 10px solid #081644; border-right: 10px solid #081644;"> 
    <div class="row cel-row">
      <div class="d-flex align-items-center col-6 cel-col justify-content-center">
        <div class="label-top">Automático</div>
        <img *ngIf="_listApproved.automatico === 'W' " class="img button" src="assets/img/botom_gray.svg"
        [ngClass]="(profile === 'admin'  && _listApproved.produtos2 === 'A' && _listApproved.marketing3 === 'A') ? '' : 'avoid-clicks ' " 
        (click)="openModal(ApprovedPdf, 'ApprovedPdf')">
        <img *ngIf="_listApproved.automatico === 'A' " class="img button" src="assets/img/botom_green.svg"
        [ngClass]="(profile === 'admin'  && _listApproved.produtos2 === 'A' && _listApproved.marketing3 === 'A') ? '' : 'avoid-clicks ' ">
        <img *ngIf="_listApproved.automatico === 'P' " class="img button" src="assets/img/botom_yellow.svg"
        [ngClass]="(profile === 'admin'  && _listApproved.produtos2 === 'A' && _listApproved.marketing3 === 'A') ? '' : 'avoid-clicks ' ">
        <img *ngIf="_listApproved.automatico === 'R' " class="img button" src="assets/img/botom_red.svg"
        [ngClass]="(profile === 'admin'  && _listApproved.produtos2 === 'A' && _listApproved.marketing3 === 'A') ? '' : 'avoid-clicks ' ">
      </div>
      <div class="d-flex align-items-center col-6 cel-col justify-content-center">
        <img class="pdf" src="assets/img/pdf.svg">
      </div>
    </div>
  </div>
  <div class="col-1">
  </div>
</div>