{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=system;Password=oracle;Data Source=18.224.8.217:49161/XE"
  },
  "DefaultConnection":{
    "Folder": "/home/ec2-user/imagens/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiStorage": "https://ws-ti.safra.com.br",
  "AllowedHosts": "*",
  "QueueSettings": {
    "Address": "18.188.141.100:8162",
    "Login": "admin2017",
    "Password": "admin",
    "Name": "apl-ppl-fila"
  }
}
