version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=021171016440.dkr.ecr.us-east-1.amazonaws.com/extrato-private/monitor-api
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo Building the Docker images
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t extrato-private-monitor-api .
      - docker tag extrato-private-monitor-api:latest 021171016440.dkr.ecr.us-east-1.amazonaws.com/extrato-private/monitor-api
      - docker tag extrato-private-monitor-api:latest 021171016440.dkr.ecr.us-east-1.amazonaws.com/extrato-private/monitor-api:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 021171016440.dkr.ecr.us-east-1.amazonaws.com/extrato-private/monitor-api:latest
      - docker push 021171016440.dkr.ecr.us-east-1.amazonaws.com/extrato-private/monitor-api:$CODEBUILD_BUILD_NUMBER