<div class="modal-body">
  <img class="imgBack" src="assets/img/background_modal.svg" />
  <div class="container">
  <div class = "row">
    <div class="col-9 title">
      <p class="title-private">VALIDAÇÃO DE AMOSTRAS</p>
      <p class="title-produtos">E RELATÓRIOS</p>
    </div>
    <div class="col-3 rowBack">
      <button
        class="btnBack" (click)="cancel()">
      </button>
    </div>
  </div>

  <div class="table">
    <div class="row header">
      
      <div class="col-1 d-flex align-items-center justify-content-center">Agencia</div>
      <div class="col-2 d-flex align-items-center justify-content-center">Conta</div>
      <div class="col-1 d-flex align-items-center justify-content-center">Template</div>
      <div class="col-2 d-flex align-items-center justify-content-center">Segmento</div>
      <div class="col-2 d-flex align-items-center justify-content-center">Codigo <br /> Cliente</div>
      <div class="col-2 d-flex align-items-center justify-content-center">Codigo<br />Tipo&nbsp;Pessoa</div>
      <div class="col-2 d-flex align-items-center justify-content-center">Usuario<br />Solicitante</div>
    </div>
    <div class="scroll">
        <div class="row body" *ngFor="let amostra of amostras; let i = index"
        [ngClass]="isOdd(i) ? 'striped' : ''">
            <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.Agencia}}</div>
            <div class="col-2 d-flex align-items-center justify-content-center">{{amostra.Conta}}</div>
            <div class="col-1 d-flex align-items-center justify-content-center">{{amostra.Template}}</div>
            <div class="col-2 d-flex align-items-center justify-content-center">{{amostra.Segmento}}</div>
            <div class="col-2 d-flex align-items-center justify-content-center">{{amostra.CodigoCliente}}</div>
            <div class="col-2 d-flex align-items-center justify-content-center">{{amostra.CodigoTipoPessoa}}</div>
            <div class="col-2 d-flex align-items-center justify-content-center">{{amostra.UsuarioSolicitante}}</div>
          </div>
    </div>

  </div>
  
  <div class="row">

    <button class="btn-download" (click)="getDownload()" [disabled]="!amostras || loading">
      <img class="loading" src="assets/img/loading-black.png" id="loading" *ngIf="loading">
      DOWNLOAD
    </button>

    <button type="button" class="btn-aprovar"
    (click)="open(Observation, true, 'ti')">
      APROVAR
    </button>
    
    <button type="button" class="btn-reprovar"
    (click)="open(Observation, false, 'ti')">
      REPROVAR
    </button>
    
  </div>

  </div>
</div>