@font-face {
    font-family: 'Roboto';
    src: url('src/assets/fonts/roboto/Roboto/Roboto-Medium.ttf') format('truetype');
}

.modal-box{
    position: relative;
    min-width: 100%;
    border-radius: 10px;
}

.container{
    width: 100%;
    height: 100%;
    padding: 0;
    position: absolute;
}

.imgBack{
    display: block;
    max-width: 100%;
    position: absolute;
}

.title-private{
    font-size: 23px;
    font-family: 'Roboto';
    color: #ffffff;
    margin-bottom: 0;
}

.title-produtos{
    font-family: 'Roboto';
    font-size: 23px;
    font-weight: bold;
    color: #ffffff;
    margin-top: -8px;
}

.btnBack{
    color: red;
    background-image:url(src/assets/img/button-comeBack-T.I.svg);
    background-repeat: no-repeat;
    width: 79px;
    height: 20px;
    background-color: transparent;
    border: none;
}

.btn-aprovar{
    background: transparent linear-gradient(180deg, #84ff98 0%, #60a800 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
    width: 156px;
    border: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 15px;
    line-height: 1.5;
    color: white;
    height: 44px;
    margin-left: 449px;
    margin-top: -43px;

}

.btn-reprovar{
    font-family: 'Roboto';
    letter-spacing: 0;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background: transparent linear-gradient(180deg, #ff8484 0%, #800101 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
    width: 156px;
    border: 1px;
    cursor: pointer;
    height: 44px;
    margin-top: -42px;
    margin-left: 22px;

}

.rowBotoes{
    position: absolute;
    top: 549px;
    margin:0;
    padding:0;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.title {
    padding-top: 27px;
    padding-left: 32px;
}

.rowBack {
    padding-top: 35px;
    padding-left: 105px;
}

.box-content {

    background: #FEFCFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 10px;
    opacity: 1;
    width: 767px;
    height: 365px;
    margin-left: 16px;
    margin-top: 70px;
    z-index: 3;
    position: relative;
}

.file {
    background: transparent linear-gradient(0deg, #FFFFFF 0%, #DDDFE0 100%) 0% 0% no-repeat padding-box;
    text-align: left;
    font-family: 'Segoe UI';
    font-size: 15px;
    letter-spacing: 0;
    color: #707070;
    opacity: 1;
    width: 215px;
    position: absolute;
    top: 140px;
    left: 31px;
    text-align: center;
    height: 33px;
    padding-top: 7px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;

}

button:focus {
    outline: none;
}

input:focus {
    outline: none;
}

.modal-body {

    padding: 0;

}

.btn-download {
    background: transparent linear-gradient(180deg, #FFFDFD 0%, #B1B1B1 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
    width: 156px;
    border: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 15px;
    line-height: 1.5;
    margin-left: 268px;
    color: #707070;
    margin-top: 20px;
    font-family: 'Roboto';
    height: 41px;
}

.buttons {
    position: absolute;
    top: 10em;
}
.loading {
    height: 2em;
    position: absolute;
    left: calc(50% - 1em);
    top: calc(50% - 1em);
}
.header,
.body {
    margin: 0;
    text-align: center;
    min-height: 3em;
    padding: 10px;

}
.scroll {
    max-height: 300px;
    overflow-y: scroll;
    display: block;
}
.table {
    margin-top: 1em;
    box-shadow: -0.15em 0.15em rgb(235, 230, 230);
    max-width: 90%;
    margin-left: 5%;    
}
.header {
    background-color: #707070;
    color: #FFFF
}
.striped {
    background-color: #e4dedeec
}