@font-face {
    font-family: 'Roboto';
    src: url('src/assets/fonts/Roboto-Medium.ttf') format('truetype');
}


.modal-box{
    position: relative;
    min-width: 100%;
    border-radius: 10px;
}

.content-text{
    position: absolute;
    top: 125px;
    left: 240px;
    color: #707070;
}

.content-text2{
    position: absolute;
    top: 248px;
    left: 119px;
    color: #707070;
    font-family: 'Roboto';
}

.background-marketing{
    display: block; 
    max-width: 100%; 
    border-radius: 0.3rem;
    z-index: -1;
}

.box-style{
    position: absolute;
    top: 281px;
    left: 34px;
    width: 319px;
    height: 33px;
    border-radius: 10px;
    border: solid;
    border-color: #707070;
    border-width: 1px;
    box-shadow: 0px 3px 6px #00000029;
    background-color: white;
    padding-left: 1em;
    cursor:pointer;
}

::placeholder{
    color: #707070;
}

.box-white1,.box-white2,.box-white3{
  
    position: absolute;
    top: 210px;
    left: 220px;
    height: 45px;
    width: 391px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    background: #FEFCFC 0% 0% no-repeat padding-box;
    //border-color: #707070;
    //border-width: 1px;
}
.box-white2{
    top: 304px;
   
}
.box-white3{
    top: 397px;
   
}

.number-id1,.number-id2,.number-id3{
    background-color: #707070;
    position: absolute;
    top: 185px;
    left: 220px;
    width: 391px;
    height: 25px;
    border-radius: 10px;
    text-align: center;
    //line-height: -250px;
    color: white;
    font-family: 'Roboto';
    font-size: 15px;
}

.number-id2{
    top: 279px;
}

.number-id3{
    top: 372px;
}


.box-confirm{
    position: absolute;
    top: 480px;
    left: 220px;
    width: 391px;
    height: 59px;
    //right: 30px;
    background: #091444 0% 0% no-repeat padding-box;
    //box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    color: white;
    border-color: #091444;
    border-width: 1px;
    font-family: 'Roboto';
}


.button-x1,.button-x2,.button-x3{
    color: #707070;
    position: absolute;
    top: 210px;
    left: 592px;
    border: none;
    background: none;
    font-size: 10px;
}

.button-x2{
    top: 304px;
}

.button-x3{
    top: 396px;
}

.title-private{
    position: absolute;
    top: 22px;
    left: 48px;
    font-size: 24px;
    font-family: 'Roboto';
    color: white;
}

.title-marketing{
    position: absolute;
    top: 46px;
    left: 48px;
    font-family: 'Roboto';
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.back-button{
    position: absolute;
    top: 38px;
    color: white;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    right: 59px;
    font-size: 11px;
    font-family: 'Roboto';
    font-weight:bold;
}

button:focus {
    outline: none;
}

input:focus {
    outline: none;
}

.arrow{
    background-image:url(src/assets/img/seta.png);
    position: absolute;
    top: 40px;
    right: 40px;
    width: 19px;
    cursor: pointer;
}

#errorFormato{
    color: red;
    position: absolute;
    top: 154px;
    left: 225px; 
    font-size: 15px;
}

#error0 {
    color: red;
    position: absolute;
    top: 254px;
    left: 225px; 
    font-size: 15px;
}

#error1{
     color: red;
     position: absolute;
     top: 348px;
     left: 225px; 
     font-size: 15px;
 }

#error2{
    color: red;
    position: absolute;
    top: 440px;
    left: 225px; 
    font-size: 15px;
}
 
#nameImage{
    position: absolute;
    top: 285px;
    left: 39px;
    color: #707070;
}

#image0{
    position: absolute;
    top: 222px;
    left: 225px;
    color: #707070;

}

#image1{
    position: absolute;
    top: 316px;
    left: 225px;
    color: #707070;
}

#image2{
    position: absolute;
    top: 410px;
    left: 225px;
    color: #707070;
    font-size: 15px;
}
    
#carregando{
    color: #091444;
    position: absolute;
    top: 154px;
    left: 225px; 
    font-size: 15px;
}

