<div class="modal-box">

  <img class="background-marketing" src="../../../../assets/img/newBackgroundBlue.svg">

  <div>
    <p class="title-private">{{title}}</p>
    <p class="title-marketing">MARKETING</p>
  </div>

  <div (click)="cancel()">

    <div>
      <button class="back-button" (click)="cancel()">VOLTAR</button>
    </div>

    <div>
      <img class="arrow" src="../../../../assets/img/seta.png">
    </div>

  </div>
</div>
<div>
  <p class="content-text">VOCÊ PODE SUBIR AS IMAGENS UMA POR UMA</p>
</div>
<div>
 
  <input type="file" id="selectedFile0" style="display: none;" (change)="onFileSelected($event,0)"/> 
  <input  readonly class="box-white1" onclick="document.getElementById('selectedFile0').click();">
  <div id="image0">
    <label>{{this.nameFile0}}</label> 
  </div>
  
</div>

<div>
  <input type="file" id="selectedFile1" style="display: none;" (change)="onFileSelected($event,1)"/> 
  <input  readonly class="box-white2" onclick="document.getElementById('selectedFile1').click();">
  <div id="image1">
    <label>{{nameFile1}}</label> 
  </div>
</div>

<div>
  <input type="file" id="selectedFile2" style="display: none;" (change)="onFileSelected($event,2)"/> 
  <input  readonly class="box-white3" onclick="document.getElementById('selectedFile2').click();">
  <div id="image2">
    <label>{{nameFile2}}</label> 
  </div>
</div>

<div>
  
  <p class="number-id1">CENÁRIO ECONÔMICO</p>
  <p class="number-id2">INFORME SAFRA</p>
  <p class="number-id3">RENTABILIDADE DE FUNDOS</p>
  <button class="button-x1" (click)="x(0)">X</button>
  <button class="button-x2" (click)="x(1)">X</button>
  <button class="button-x3" (click)="x(2)">X</button>
</div>

 <div id="errorFormato">
    <label>{{this.error}}</label>
  </div>
  <div id="carregando">
    <label>{{carregando}}</label>
  </div>
<button class="box-confirm" (click)="confirmar()">CONFIRMAR</button>
