<div class="relatorio-wrap">
  <table
    id="tbDetRendaFixa{{contDetRendaFixa}}"
    name="tbDetRendaFixa"
    class="relatorio relatorioHeaderSimples"
  >
    <thead>
      <tr>
        <th style="font-weight: bold; font-family: Calibri Regular;">Ativo</th>
        <th style="display:none; font-weight: bold; font-family: Calibri Regular;">Código Cetip</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Emissor / Devedor</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Indexador</th>
        <th style="font-weight: bold; font-family: Calibri Regular;" id="tdLabelTaxa">Taxa (%)</th>
        <th style="font-weight: bold; font-family: Calibri Regular;" id="tdLabelPerc">Percentual (%)</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Data aplicação</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Vencimento / repactuação</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Aplicado (R$)</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Bruto (R$)</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Impostos previstos (R$)</th>
        <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Líquido (R$)</th>
      </tr>
      <tr>
        <td style="display:none">&nbsp;</td>
      </tr>
    </thead>
    <tbody>
      {{#each model.detalhamentoAtivosRendaFixa.detalhamentoAtivosRendaFixaList}}
      <tr>
        <td style="text-align:left"><label>{{this.ativo}}</label></td>
        <td style="display:none">&nbsp;</td>
        <td style="text-align:left">{{this.emissorDevedor}}</td>
        <td>{{this.indexador}}</td>
        <td id="tdTaxa">{{this.taxa}}</td>
        <td id="tdPerc">{{this.percentual}}</td>
        <td>{{this.dataAplicacao}}</td>
        <td>{{this.vencimentoRepactuacao}}</td>
        <td>{{hypn this.saldoAplicado}}</td>
        <td>{{hypn this.saldoBruto}}</td>
        <td>{{hypn this.impostoPrevisto}}</td>
        <td>{{hypn this.saldoLiquido}}</td>
      </tr>

      {{#if (mod @index 17 ../model.detalhamentoAtivosRendaFixa.detalhamentoAtivosRendaFixaList.length)}}
          </tbody>
        </table>
      </div>
      </div>
      <footer class="footer-margin">
      {{>Modelos/SecaoFooter model=../model}}
      </footer>
      </section>
      <section>
        <header>
          {{>Modelos/SecaoHeader secTit="Detalhamento de ativos de Renda Fixa" model=../model }}
        </header>
        <div class="body-content">
          <div class="relatorio-wrap">
            <table
              id="tbDetRendaFixa{{contDetRendaFixa}}"
              name="tbDetRendaFixa"
              class="relatorio relatorioHeaderSimples"
            >
              <thead>
                <tr>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Ativo</th>
                  <th style="display:none; font-weight: bold; font-family: Calibri Regular;">Código Cetip</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Emissor / Devedor</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Indexador</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;" id="tdLabelTaxa">Taxa (%)</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;" id="tdLabelPerc">Percentual (%)</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Data aplicação</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Vencimento / repactuação</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Aplicado (R$)</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Bruto (R$)</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Impostos previstos (R$)</th>
                  <th style="font-weight: bold; font-family: Calibri Regular;">Sld. Líquido (R$)</th>
                </tr>
                <tr>
                  <td style="display:none">&nbsp;</td>
                </tr>
              </thead>
              <tbody>
      {{/if}}


      {{/each}}
    </tbody>
  </table>
</div>
