<style>
  .composicaoCarteira {
    display: flex;
    flex-direction: column; 
    height: 100%;
    padding: 15px;
  }

  .composicaoCarteira h2 {
    font-family: 'Calibri Regular';
    margin: 0;
  }
</style>

<div class="composicaoCarteira">
  <h2>Composicao da Carteira Atual</h2>
  <div style="position: relative; height:253px; width:100%; padding: 10px;">
    <canvas id="composicaoCarteira"></canvas>
  </div>
</div>

<script>
  ;(() => {
    const composicaoCarteiraDataset = {{{graficoComposicaoCarteiraDataset}}}

    const config2 = {
      type: 'doughnut',
      data: composicaoCarteiraDataset,
      options: {
        // devicePixelRatio: 6,
        animation: {
          duration: 0, // general animation time
        },
        hover: {
          animationDuration: 0, // duration of animations when hovering an item
        },
        responsiveAnimationDuration: 0, // animation duration after a resize
        elements: {
          arc: {
            borderWidth: 2
          }
        },
        responsive: true,
        maintainAspectRatio: false,
        cutoutPercentage: 85,
        // title: {
        //   display: true,
        //   text: 'Composição da carteira atual',
        //   position: 'top',
        //   align: 'start',
        //   fontStyle: 'normal',
        //   fontSize: 32,
        // },
        // rotation: -0.7 * Math.PI,
        legend: {
          display: true,
          position: 'right',
          align: 'middle',
          // generateLabels changes from chart to chart,  check the source,
          // this one is from the doughut :
          // https://github.com/chartjs/Chart.js/blob/master/src/controllers/controller.doughnut.js#L42
          labels: {
            boxWidth: 20,
            radius: 0.1,
            borderWidth: 10,
            usePointStyle: true,
            padding: 8,

            // borderWidth: 0,
            // usePointStyle: true,
            generateLabels: function(chart) {
              var data = chart.data
              if (data.labels.length && data.datasets.length) {
                return data.labels.map(function(label, i) {
                  var meta = chart.getDatasetMeta(0)
                  var style = meta.controller.getStyle(i)
                  var ds = data.datasets[0]

                  return {
                    radius: 3,
                    borderWidth: 8,
                    text: `${label} | ${ds.data[i]} %`,
                    fillStyle: style.backgroundColor,
                    strokeStyle: style.borderColor,
                    lineWidth: style.borderWidth,
                    hidden: isNaN(ds.data[i]) || meta.data[i].hidden,
                    index: i,
                    pointStyle: 'circle',
                  }
                })
              }
              return []
            },
          },
        },
      },
    }

    var canv = document.getElementById('composicaoCarteira').getContext('2d')
    var chart = new Chart(canv, config2)

    window.addEventListener('beforeprint', e => {
      chart.resize()
    })
  })()
</script>
