<style>
  .perfilInvestidor {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 75% 25%;
    font-family: 'Calibri Regular';
  }

  .perfilInvestidor h2 {
    font-family: 'Calibri Regular';
    margin: 0;
  }

  .perfilInvestidor .box-body {
    padding: 15px;
  }

  .perfilInvestidor .box-footer {
    border-top: 1px solid #ccc;
  }

  * {
    box-sizing: border-box;
  }

  .perfilInvestidor .grafico {
    height: 150px;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .perfilInvestidor .grafico > div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  
  .perfilInvestidor .grafico > div > div {
    height: 14px;
    line-height: 14px;
  }

  .perfilInvestidor .grafico > div .bar {
    height: 14px;
    width: 100%;
    background-color: #666;
    border-radius: 7px;
  }

  .perfilInvestidor .grafico > div:nth-child(1) .bar {
    background-color: #999999;
  }

  .perfilInvestidor .grafico > div:nth-child(2) .bar {
    background-color: #616a76;
  }

  .perfilInvestidor .grafico > div:nth-child(3) .bar {
    background-color: #374a5b;
  }

  .perfilInvestidor .grafico > div:nth-child(4) .bar {
    background-color: #033441;
  }

  .perfilInvestidor .arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #878a8b;
  }

  .perfilInvestidor .arrow-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #878a8b;
  }

  .perfilInvestidor .box-footer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }
</style>

<div class="perfilInvestidor">
  <div class="box-body">
    <h2 class="box-body-title">
      Perfil do investidor
    </h2>
    <div>Perfil do Cliente</div>
    <div class="grafico">
      <div>
        <span>
        {{#if (eq suitability.indicadorPerfilCliente '1')}}
        {{suitability.descricaoPerfilCliente}}
        {{/if}}
        </span>
        <span 
        {{#if (eq suitability.indicadorPerfilCliente '1')}}
        class="arrow-down"
        {{/if}}
        ></span>
        <span class="bar"></span>
        <span 
        {{#if (eq suitability.indicadorPerfilPortfolio '1')}}
        class="arrow-up"
        {{/if}}
        ></span>
        <span>
        {{#if (eq suitability.indicadorPerfilPortfolio '1')}}
        {{suitability.descricaoPerfilPortfolio}}
        {{/if}}
        </span>
      </div>
      <div>
        <span>
        {{#if (eq suitability.indicadorPerfilCliente '2')}}
        {{suitability.descricaoPerfilCliente}}
        {{/if}}
        </span>
        <span 
        {{#if (eq suitability.indicadorPerfilCliente '2')}}
        class="arrow-down"
        {{/if}}
        ></span>
        <span class="bar"></span>
        <span 
        {{#if (eq suitability.indicadorPerfilPortfolio '2')}}
        class="arrow-up"
        {{/if}}
        ></span>
        <span>
        {{#if (eq suitability.indicadorPerfilPortfolio '2')}}
        {{suitability.descricaoPerfilPortfolio}}
        {{/if}}
        </span>
      </div>
      <div>
        <span>
        {{#if (eq suitability.indicadorPerfilCliente '3')}}
        {{suitability.descricaoPerfilCliente}}
        {{/if}}
        </span>
        <span 
        {{#if (eq suitability.indicadorPerfilCliente '3')}}
        class="arrow-down"
        {{/if}}
        ></span>
        <span class="bar"></span>
        <span 
        {{#if (eq suitability.indicadorPerfilPortfolio '3')}}
        class="arrow-up"
        {{/if}}
        ></span>
        <span>
        {{#if (eq suitability.indicadorPerfilPortfolio '3')}}
        {{suitability.descricaoPerfilPortfolio}}
        {{/if}}
        </span>
      </div>
      <div>
        <span>
        {{#if (eq suitability.indicadorPerfilCliente '4')}}
        {{suitability.descricaoPerfilCliente}}
        {{/if}}
        </span>
        <span 
        {{#if (eq suitability.indicadorPerfilCliente '4')}}
        class="arrow-down"
        {{/if}}
        ></span>
        <span class="bar"></span>
        <span 
        {{#if (eq suitability.indicadorPerfilPortfolio '4')}}
        class="arrow-up"
        {{/if}}
        ></span>
        <span>
        {{#if (eq suitability.indicadorPerfilPortfolio '4')}}
        {{suitability.descricaoPerfilPortfolio}}
        {{/if}}
        </span>
      </div>

    </div>
    <div>Perfil do Portfólio</div>
  </div>
  <div class="box-footer">
    <div class="box-footer-left">
      <div><strong>Suitability</strong></div>
      <div>{{suitability.enquadramento}}</div>
    </div>
    <div class="box-footer-right">
      <div><string>Vencimento do suitability</strong></div>
      <div>{{suitability.dataVencimentoCadastro}}</div>
    </div>
  </div>
</div>
