<div style="position: relative; height:98%; width:98%; padding: 10px">
  <canvas id="rentabilidade"></canvas>
</div>
<script>
  ; (() => {
    // eslint-disable-next-line
    const rentabilidadeData = {{{ graficoRentabilidadeDataset }}}

  var ctx = document.getElementById('rentabilidade')
  var myChart = new Chart(ctx, {
    type: 'bar',
    data: rentabilidadeData,
    options: {
      // devicePixelRatio: 6,
      animation: {
        duration: 0, // general animation time
      },
      hover: {
        animationDuration: 0, // duration of animations when hovering an item
      },
      responsiveAnimationDuration: 0, // animation duration after a resize
      responsive: true,
      maintainAspectRatio: false,
      legend: {
        position: 'right',
        labels: {
          boxWidth: 8,
          fontSize: 8,
          fontStyle: 'Calibri Regular',
          fontColor: '#00003C',
          usePointStyle: true,
            filter: function(item, chart) {
              return !item.text.includes('label to remove');
            }
        },
      },
      //scales: [{
      scales: { // Shouldn't be an array.
        xAxes: [{
            barPercentage: 0.4,
            gridLines: {
              drawOnChartArea: false,
            },
          }],
        yAxes: [
          {
            display: true,
            position: 'left',
            type: "linear",
            scaleLabel: {
              display: true,
              labelString: 'Saldo Bruto (R$)',
              beginAtZero: true,
              fontFamily: "'calibri regular'",
              fontSize: 9,
            },
            gridLines: {
              drawOnChartArea: false,
            },
            //yAxisID: "id1"
            id: "id1" // incorrect property name.
          },
          {
            scaleLabel: {
              display: true,
              labelString: 'Rentabilidade (%)',
              beginAtZero: true,
              fontFamily: "'calibri regular'",
              fontSize: 9,
            },
            //display: false,
            display: true, // Hopefully don't have to explain this one.
            type: "linear",
            position: "right",
            gridLines: {
              //display: false,
              drawOnChartArea: false,
            },
            ticks: {
              beginAtZero: true,
            },
            //yAxisID: "id2"
            id: "id2" // incorrect property name.
          }
        ]
        //}]
      }, // Shouldn't be an array.

    },
  })
  window.addEventListener('beforeprint', e => {
    myChart.resize()
  })
  }) ()
</script>