  <div class="relatorio-wrap">
    <table id="tbDetProdEstr" class="relatorio relatorioHeaderSimples">
      <thead>
        <tr>
          <th>Ativo</th>
          <th>Data aplicação</th>
          <th>Vencimento</th>
          <th>(R$) Sld. Aplicado</th>
          <th>(R$) Sld. Bruto</th>
          <th>(R$) Imposto Previsto</th>
          <th>(R$) Sld. Líquido</th>
        </tr>
      </thead>
      <tbody>
        {{#each model.detalhamentoProdutosEstruturados.detalhamentoProdutosEstruturadosList}}
        <tr>
          <td style="text-align:left"><label>{{this.ativo}}</label></td>
          <td>{{this.dataAplicacao}}</td>
          <td>{{this.vencimento}}</td>
          <td>{{ hypn this.saldoAplicado}}</td>
          <td>{{ hypn this.saldoBruto}}</td>
          <td>{{ hypn this.impostosPrevistos}}</td>
          <td>{{ hypn this.saldoLiquido}}</td>
        </tr>

        {{#if (mod @index 16 ../model.detalhamentoProdutosEstruturados.detalhamentoProdutosEstruturadosList.length)}}
            </tbody>
          </table>
        </div>
        </div>
        <footer class="footer-margin">
        {{>Modelos/SecaoFooter model=../model}}
        </footer>
        </section>
        <section>
          <header>
            {{>Modelos/SecaoHeader secTit="Detalhamento de produtos estruturados" }}
          </header>
          <div class="body-content">
            <div class="relatorio-wrap">
              <table id="tbDetProdEstr" class="relatorio relatorioHeaderSimples">
                <thead>
                  <tr>
                    <th>Ativo</th>
                    <th>Data aplicação</th>
                    <th>Vencimento</th>
                    <th>(R$) Sld. Aplicado</th>
                    <th>(R$) Sld. Bruto</th>
                    <th>(R$) Imposto Previsto</th>
                    <th>(R$) Sld. Líquido</th>
                  </tr>
                </thead>
                <tbody>
        {{/if}}


        {{/each}}
      </tbody>
    </table>
  </div>