<div id="dvSecao11">
  <div class="relatorio-wrap">
    <table id="tbDetFundos" class="relatorio relatorioHeaderSimples">
      <thead>
        <tr>
          <th>Ativo</th>
          <th>Data Aplicação</th>
          <th>Vencimento</th>
          <th>Valor Base (R$)</th>
          <th>Ajuste Bruto (R$)</th>
          <th>Imposto Previsto (R$)</th>
          <th>Sld. Líquido(R$)</th>
        </tr>
      </thead>
      <tbody>
        {{#each model.detalhamentoDerivativo.detalhamentoDerivativoList}}
        <tr>
          <td style="text-align:left"><label>{{this.ativo}}</label></td>
          <td>{{hypn this.dataAplicacao}}</td>
          <td>{{hypn this.vencimento}}</td>
          <td>{{hypn this.valorBase}}</td>
          <td>{{hypn this.ajusteBruto}}</td>
          <td>{{hypn this.impostosPrevistos}}</td>
          <td>{{hypn this.ajusteLiquido}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
</div>
