.modal-body.modal-confirmation{
    background: linear-gradient(128deg, rgba(181,185,169,1) 0%, rgba(181,185,169,1) 8%, rgba(250,250,249,1) 43%);
}

.modal-confirmation .footer-color{
    background: linear-gradient(177deg, rgba(181,185,169,0) 0%, rgba(169,175,185,0) 37%, rgba(12,21,85,1) 39%);
    height: 70px;
    margin: -16px;
}

.modal-confirmation .row{
    padding: 15px 10px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}


.modal-confirmation .row.mensagem{
    font-size: 25px;
}

.modal-confirmation .group{
    margin: 5px 5px 25px 5px;
}

.modal-confirmation .btn{
    width: 150px;
    margin: 0 5px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    height: 40px;
}

.modal-confirmation .btn-style{
    margin: 0;
    padding: 0;
    background-color: blue;
}