<div class="modal-body modal-confirmation">
      <div ngbAutofocus class="row mensagem">
          <span><b>O que você quer retornar ?</b></span>
      </div>
      <div class="row buttons">
        <div class="col-md-1"></div>
          <button type="button" class="btn col-md-2 btn-style" (click)="reset('PRIVATE')">
              <span> PRIVATE </span>
          </button>
          <div class="col-md-2"></div>
          <button type="button" class="btn col-md-2 btn-style" (click)="reset('SAFRAINVEST')">
              <span> SAFRAINVEST </span>
          </button>
          <div class="col-md-2"></div>
          <button type="button" class="btn col-md-2 btn-style" (click)="reset('OUTROS')">
            <span> OUTROS </span>
        </button>
        <div class="col-md-1"></div>
      </div>
  </div>
  <div class="footer-color">
</div>
