.modal-approved{
    background: linear-gradient(128deg, rgba(181,185,169,1) 0%, rgba(181,185,169,1) 8%, rgba(250,250,249,1) 43%);
}
.footer-color{
    background: linear-gradient(177deg, rgba(181,185,169,0) 0%, rgba(169,175,185,0) 37%, rgba(12,21,85,1) 39%);
    height: 50px;
    margin: -16px;
}
.row{
    padding: 15px 10px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    height: 110px;
}
.modal-header{
    padding: 0px;
    border-bottom: none;
}
.text-approved-success{
    margin-right: 20px;
}
.pdf-icon, .check-icon{
    margin: 10px 15px;
    max-width: 40px;
}
.pdf-icon .pdf-img, .check-icon .check-img{
    height: 40%;
}