
  <div class="modal-body modal-approved">
    <div class="modal-header">
      <button type="button" class="close" aria-label="Close" (click)="cancel()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div ngbAutofocus class="row mensagem approved-success">
        <div class="pdf-icon">
          <img class="pdf-img" src="assets/img/pdf.svg">
        </div>
        <div class="text-approved-success">
            <p><b>Arquivo aprovado com sucesso, <br>gerando PDF automático.</b></p>
        </div>
        <div class="check-icon">
          <img class="check-img" src="assets/img/check.svg">
        </div>
      </div>
    <div class="footer-color"></div>
  </div>