version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk11
      nodejs: 10
  pre_build:
    commands:
      - npm install -g @angular/cli
      - npm install -g sonarqube-scanner 
      - npm i
  build:
    commands:
      #- npm run test --watch=false --progress=false --browsers=ChromeHeadlessCI
      #- sonar-scanner -Dsonar.projectKey=$SONAR_PRJ -Dsonar.sources=. -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN
      # - npm run lint
      - npm run build
  # post_build:
  #   commands:
  #     - cp app/build/outputs/apk/debug/app-debug.apk app/build/outputs/apk/debug/app-debug-$(date +%Y-%m-%d-%H-%M-%S).apk
  #     - mv app/build/outputs/apk/debug/app-debug.apk app/build/outputs/apk/debug/app-latest.apk
  ##
artifacts:
  files: 
    - '**/*' 
    # - location 
  name: $(date +%Y-%m-%d) 
  #discard-paths: yes 
  base-directory: ./dist/monitor 
cache:
  paths:
    - 'node_modules'