@font-face {
  font-family: "Roboto";
  src: url("src/assets/fonts/Roboto-Medium.ttf") format("truetype");
}

.title-private{
  position: absolute;
  top: 22px;
  left: 35px;
  font-size: 24px;
  font-family: 'Roboto';
  color: white;
}
.title-marketing{
  position: absolute;
  top: 46px;
  left: 35px;
  font-family: 'Roboto';
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.back {
  position: relative;
  display: block;
  max-width: 100%;
}

.comeback {
  cursor: pointer;
  display: block;
  margin-left: 700px;
  margin-top: 2.3em;
}

.conteudo {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.title {
  background: transparent linear-gradient(0deg, #ffffff 0%, #dddfe0 100%) 0% 0%
    no-repeat padding-box;
  opacity: 1;
  margin-top: 120px;
  height: 35px;
  border-radius: 0.5em 0.5em 0em 0em;
  font-size: 0.9em;
}

.size-col {
  max-width: 5em;
}

.descricao {
  background: #fefcfc 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 10px;
  opacity: 1;
  margin-bottom: 0em;
}

.tab {
  margin-top: 1em;
}

.tab2 {
  margin-top: 1em;
  padding-right: 15px;
  font-size: 12.5px;
}

.check {
  margin-top: 1em;
  padding-right: 0px;
  padding-left: 0px;
}

#space {
  margin-bottom: 0;
}