<div>
  <img class="back" src="assets/img/nbackground_modal.svg" />
  <div>
    <p class="title-private">{{title}}</p>
    <p class="title-marketing">TECNOLOGIA DA INFORMAÇÃO</p>
  </div>
  <div class="conteudo">
    <img
      class="comeback"
      src="assets/img/button-comeBack.svg"
      (click)="cancel()"
    />
    <div class="container">
      <div class="row">
        <div class="col-2 size-col"></div>
        <div
          class="col-3 title d-flex align-items-center justify-content-center"
        >
          DADOS PROCESSADOS
        </div>
      </div>

      <div class="row">
        <div class="col-1"></div>
        <div
          class="col-10 descricao d-flex align-items-center justify-content-left"
        >
          <p id="space" *ngIf="loaded">
            Atividades realizadas {{ count }} de {{ total }}
          </p>
        </div>
        <div class="col-1 size-col"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <div *ngFor="let ti of tis" class="row">
          <div class="col-1"></div>
          <div class="col-8 tab2 d-flex align-items-right justify-content-left">
            {{ ti.descricao }}
          </div>
          <div
            class="col-3 check d-flex align-items-right justify-content-left"
          >
            <img
              *ngIf="ti.status === 'A'"
              src="assets/img/check-approved.svg"
            />
            <img *ngIf="ti.status !== 'A'" src="assets/img/Hourglass.svg" />
          </div>
        </div>
      </div>

      <div class="col-6 d-flex align-items-center justify-content-center">
        <circle-progress
          *ngIf="loaded"
          [percent]="current"
          [radius]="115"
          [titleFontSize]="60"
          [outerStrokeWidth]="10"
          [innerStrokeWidth]="0"
          [outerStrokeColor]="'#081644'"
          [innerStrokeColor]="'transparent'"
          [animation]="true"
          [animationDuration]="300"
          [renderOnClick]="false"
          [backgroundPadding]="0"
          [space]="0"
          [showSubtitle]="false"
          [showUnits]="true"
        ></circle-progress>
      </div>
    </div>
  </div>
</div>
