<div id="dvResumoCarteira">
  <div class="relatorio-wrap">
    <table id="tbResumoCarteira" class="relatorio">
      <thead>
        <tr>
          <th class="titleTableAdjust titleResumo" rowspan="3" style="width:19%;height: 80px; font-family: Calibri Regular; font-weight: bold;">Resumo</th>
          <th class="titleTableAdjust" colspan="3" style="font-weight: bold;">Patrimônio</th>
          <th id="tbRentabilidade" colspan="11" style="font-weight: bold;">Rentabilidade da Carteira</th>
        </tr>
        <tr>
          <th rowspan="2" class="black lineConfig">Sld. Bruto (R$) <br/> {{model.dataPosicao}}</th>
          <th rowspan="2" class="black lineConfig">Impostos (R$)</th>
          <th rowspan="2" class="black lineConfig">Sld. Líquido (R$) <br/> {{model.dataPosicao}}</th>
          <th id="tdMes" colspan="2" class="black widthConfig">Mês</th>
          <th id="tdAno" colspan="2" class="black widthConfig">Ano</th>
          <th id="td12Meses" colspan="2" class="black widthConfig">12 Meses</th>
        </tr>
        <tr>
          <th class="black titleConfig">Rent. (%)</th>
          <th class="black titleConfig">% CDI Equivalente</th>
          <th class="black titleConfig">Rent. (%)</th>
          <th class="black titleConfig">% CDI Equivalente</th>
          <th class="black titleConfig">Rent. (%)</th>
          <th class="black titleConfig">% CDI Equivalente</th>
        </tr>
        <tr>
          <td style="text-align:center; font-size: 14px; font-weight: bold; padding: 6px;" class="CartAtRow">
            {{model.posicaoInvestimentosCarteira.resumo}}
          </td>
          <td class="CartAtRow">{{hypn model.posicaoInvestimentosCarteira.saldoBrutoPatrimonio}}</td>
          <td class="CartAtRow">{{hypn model.posicaoInvestimentosCarteira.impostoPatrimonio}}</td>
          <td class="CartAtRow">{{hypn model.posicaoInvestimentosCarteira.saldoLiquidoPatrimonio}}</td>
          <td class="CartAtRow">{{hypn model.posicaoInvestimentosCarteira.rentMes}}</td>
          <td class="CartAtRow">{{hypn model.posicaoInvestimentosCarteira.cdiMes}}</td>
          <td class="CartAtRow">{{hypn model.posicaoInvestimentosCarteira.rentAno}}</td>
          <td class="CartAtRow">{{hypn model.posicaoInvestimentosCarteira.cdiAno}}</td>
          <td class="CartAtRow">{{hypn model.posicaoInvestimentosCarteira.rent12Meses}}</td>
          <td class="CartAtRow">{{hypn model.posicaoInvestimentosCarteira.cdI12Meses}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
