:root {
  /** Relatório PB */
    /** Produtos */
    /** renda fixa */
      color: #182C53;
      color: #080F36;

      /** renda variavel*/
      color: #500612;
      color: #D02F72;

      /** multimercado */
      color: #AF5433;
      color: #F0514F;

      /** cambial */
      color: #9F6E35;
      color: #F58350;

      /** flip */
      color: #6F7436;
      color: #43B979;

      /** op estruturada */
      color: #2B5E5C;
      color: #83C77F;
      
      /** poupança */
      color: #204964;
      color: #1891CB;


      /** curto prazo */
      color: #284080;
      color: #385FAC;

      /** previdencia */
      color: #39296B;
      color: #3CBEB0;

      /** corretora */
      color: #949697;
      color: #949697;
    
    /** Índices */
      /** cdi */
      color: #555F73;
      color: #6A80B3;

      /** bovespa */
      color: #CA3B7E;
      color: #EF59A0;

      /** ignp */
      color: #EBB650;
      color: #FDBB4A;

      /** dollar */
      color: #C2CD57;
      color: #6DC17C;

      /** ipca */
      color: #788897;
      color: #A0D1F1;

      /** carteira */
      color: #69BDC9;
      color: #4CC7EB;
}