{
  "name": "relatorio-mensal-node",
  "version": "0.1.0",
  "description": "Aplicação Desenvolvida para Gerar Relatórios em PDF",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "ls": "ls -alh src/template/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.1.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "commonjs": "0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "handlebars": "^4.7.3",
    "moment": "^2.24.0",
    "node-forge": "^0.9.1",
    "node-qpdf": "^1.0.3",
    "node-signpdf": "^1.2.3",
    "puppeteer": "./custom_modules/puppeteer"
  },
  "config": {
    "unsafe-perm": true
  }
}
