@font-face {
    font-family: 'Roboto';
    src: url('src/assets/fonts/Roboto-Medium.ttf') format('truetype');
}

.img-two {
    height: 2.5em;
}

.legenda {
    font-size: .5em;
    color: #000;
}


.buttons {
    float: left;
}

.grey {
    background-color: #707070;
    color: #fff;
    font-size: 0.6em;
}

.empty {
    height: 11em;
    font-size: 18px;
    margin-top: 9em;
    text-align: center;
}

.body {
    margin-top: .2em;

}

.azul-safra {
    background-color: #081644;
    color: white;
    font-size: .6em;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}

.status {
    background: transparent linear-gradient(0deg, #FFFFFF 0%, #DDDFE0 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 0.5em 0.5em 0 0;
    color: #707070;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1em;
    padding-top: .5em;
}

.sair {
    color: #081644;
    float: left;
}
.off {
    float: left;
    height: 1.7em;
    cursor: pointer;
}
.off:active {
    height: 1.6em;
    
}

.titleStatus{
    position: relative;
    left: 48px;
}

.circleProgress{
    position: relative;
}

.container1{
position: absolute;
top: 100px;
}

.container2{
position: absolute;
top: 100px;
}

.container3{
position: absolute;
top: 100px;
}

.btn-reset{
    width: 160px;
    height: 49px;
    border: 1px;
    color: white;
    font-family: 'Roboto';
    font-size: 15px;
    background: #081644 0% 0% no-repeat padding-box;
    border-radius: 10px;
    text-align: center;
    letter-spacing: 0;
    opacity: 1;
}

.wrap-reset{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 15px;
    padding-right: 96px;
    padding-top: 10px;
    padding-bottom: 10px;
}
