<div class="container-fluid header">
  <div class="row teste">
    <div class="col-1"></div>
    <div class="col-2 d-flex align-items-center" style="padding: 0;">
      <div class="row">
        <div class="col-12">Período:</div>
        <div class="col-12">
          <input
            autocomplete="off"
            name="date"
            bsDatepicker
            style="margin-bottom: .5em"
            [bsConfig]="{
              dateInputFormat: 'MM/YYYY'
            }"
            (onShown)="onOpenCalendar($event)"
            [(ngModel)]="modelDate"
            name="date" maxlength="7"
          />
        </div>
      </div>
    </div>
    <div class="col-2 d-flex align-items-center justify-content-end"  style="font-size: 20px; color: #707070;">
      <p class="titleStatus">STATUS DAS APROVAÇÕES</p>
    </div>

    <div class="col-1 d-flex align-items-center justify-content-start circleProgress">
      <circle-progress
        *ngIf="loaded"
        [percent]="current"
        [radius]="35"
        [outerStrokeWidth]="7"
        [innerStrokeWidth]="0"
        [outerStrokeColor]="'#081644'"
        [innerStrokeColor]="'transparent'"
        [animation]="true"
        [animationDuration]="300"
        [renderOnClick]="false"
        [backgroundPadding]="0"
        [space]="0"
        [showSubtitle]="false"
        [showUnits]="true"
      ></circle-progress>
    </div>
    <div class="col-2"></div>
    <div class="col-3">
      <div
        class="row justify-content-center"
        style="padding-bottom: 1em; padding-top: 1em;"
      >
        LEGENDA
      </div>
      <div class="col-3 buttons">
        <div class="row justify-content-center" style="margin-bottom: .5em">
          <img class="img-two" src="assets/img/botom_gray.svg" />
        </div>
        <div class="row legenda justify-content-center">
          AGUARDANDO
        </div>
      </div>
      <div class="col-3 buttons">
        <div class="row justify-content-center" style="margin-bottom: .5em">
          <img class="img-two" src="assets/img/botom_green.svg" />
        </div>
        <div class="row legenda justify-content-center">
          APROVADO
        </div>
      </div>
      <div class="col-3 buttons">
        <div class="row justify-content-center" style="margin-bottom: .5em">
          <img class="img-two" src="assets/img/botom_yellow.svg" />
        </div>
        <div class="row legenda justify-content-center">
          PARCIAL
        </div>
      </div>
      <div class="col-3 buttons">
        <div class="row justify-content-center" style="margin-bottom: .5em">
          <img class="img-two" src="assets/img/botom_red.svg" />
        </div>
        <div class="row legenda justify-content-center">
          REPROVADO
        </div>
      </div>
    </div>
    <div class="col-1 d-flex align-items-center justify-content-center"></div>
  </div>
  <div class="row">
    <div class="col-1 margin"></div>
    <div class="col-3 status" align="center">
      STATUS DOS RELATÓRIOS
    </div>
  </div>
</div>
<div class="container-fluid body">
  <div class="row">
    <div class="col-1 margin"></div>
    <div class="col-1 grey" align="center">
      DADOS <br />
      PROCESSADOS
    </div>
    <div class="col-3 azul-safra" align="center">
      VALIDAÇÃO DE DADOS <br />
      ARQUIVO LÂMINA / UPLOAD IMAGEM
    </div>
    <div class="col-1 grey" align="center">
      GERAÇÃO DE <br />
      AMOSTRAS
    </div>
    <div class="col-3 azul-safra" align="center">
      VALIDAÇÃO DE AMOSTRAS <br />
      E RELATÓRIOS
    </div>
    <div class="col-2 grey" align="center">
      GERAÇÃO DE PDF
    </div>
    <div class="col-1"></div>
  </div>
  <div *ngIf="!loaded" class="empty">
    Sem dados no período informado.
  </div>
  <app-pipeline
    *ngIf="loaded"
    [date]="date"
    [listApproved]="private"
    [title]="'PRIVATE'"
    [profile]="user.profile"
    (valueChange)="refresh($event)"
  ></app-pipeline>
  <app-pipeline
    *ngIf="loaded"
    [date]="date"
    [listApproved]="safraInvest"
    [title]="'SAFRAINVEST'"
    [profile]="user.profile"
    (valueChange)="refresh($event)"
  >
  </app-pipeline>
  <app-pipeline
    *ngIf="loaded"
    [date]="date"
    [listApproved]="outros"
    [title]="'OUTROS'"
    [profile]="user.profile"
    (valueChange)="refresh($event)"
  ></app-pipeline>
</div>
<div class="wrap-reset"> 
  <button class="btn-reset" (click)="openModal()"> RESETAR </button>
</div>